(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/avishai/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/share/openshot/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/share/openshot/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/share/openshot/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I01
sS'DESKTOP'
p14
S'/home/avishai/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/share/openshot/openshot/locale'
p17
sS'thumbnailer'
p18
NsS'refresh_xml'
p19
I00
sS'project_type'
p20
S'DV/DVD NTSC'
p21
sS'sequences'
p22
(lp23
(iclasses.sequences
sequence
p24
(dp25
S'enable_animated_playhead'
p26
I01
sS'scale'
p27
I8
sS'name'
p28
S'Default Sequence 1'
p29
sS'play_head'
p30
NsS'drag_y'
p31
F20.5
sS'play_head_position'
p32
F176.91006666666667
sS'tick_pixels'
p33
I100
sS'tracks'
p34
(lp35
(iclasses.track
track
p36
(dp37
S'clips'
p38
(lp39
(iclasses.clip
clip
p40
(dp41
S'color'
p42
S'Gold'
p43
sS'reversed'
p44
I00
sS'video_fade_out'
p45
I00
sS'keyframes'
p46
(dp47
S'start'
p48
(iclasses.keyframe
keyframe
p49
(dp50
S'frame'
p51
I0
sS'height'
p52
F100
sS'width'
p53
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p54
F1
sS'unique_id'
p55
S'a6e6f64d-fe23-11e8-b9a1-ecb1d75627fe'
p56
sbsS'end'
p57
(iclasses.keyframe
keyframe
p58
(dp59
g51
I-1
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'a6e6f64e-fe23-11e8-b9a1-ecb1d75627fe'
p60
sbssS'video_fade_out_amount'
p61
F2
sS'audio_fade_out'
p62
I00
sS'speed'
p63
F1
sS'fill'
p64
I01
sS'audio_fade_in_amount'
p65
F2
sS'position_on_track'
p66
F103.68306666666668
sS'drag_y'
p67
F37.075000000000003
sS'drag_x'
p68
F957.03666666666663
sS'play_audio'
p69
I01
sS'audio_fade_out_amount'
p70
F2
sS'max_length'
p71
F300
sS'valign'
p72
S'centre'
p73
sS'video_fade_in'
p74
I00
sS'audio_fade_in'
p75
I00
sS'request_show_properties'
p76
I00
sS'video_fade_in_amount'
p77
F2
sS'parent'
p78
g36
sS'composite'
p79
I01
sS'moved'
p80
I00
sS'start_time'
p81
F0
sS'file_object'
p82
(iclasses.files
OpenShotFile
p83
(dp84
S'max_frames'
p85
F14999
sS'audio_codec'
p86
S''
sS'audio_channels'
p87
I0
sS'thumb_location'
p88
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/a36fa220-fe23-11e8-b9a1-ecb1d75627fe_svg_1.png'
p89
sS'name'
p90
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/Manipulating untrained objects.svg'
p91
sg78
NsS'file_type'
p92
S'image'
p93
sS'audio_frequency'
p94
I0
sg52
I1
sS'project'
p95
g1
sg53
I1
sS'length'
p96
F300
sS'fps'
p97
F29.970029970029969
sS'ttl'
p98
I1
sS'video_codec'
p99
S''
sS'videorate'
p100
(F29.970029970029969
I0
tp101
sS'label'
p102
S''
sg55
S'a36fa221-fe23-11e8-b9a1-ecb1d75627fe'
p103
sbsS'distort'
p104
I00
sS'volume'
p105
F100
sS'effects'
p106
(lp107
sS'rotation'
p108
F0
sS'is_timeline_scrolling'
p109
I00
sg88
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/a36fa220-fe23-11e8-b9a1-ecb1d75627fe_svg_1.png'
p110
sg90
S'Manipulating untrained objects.svg'
p111
sS'halign'
p112
g73
sS'play_video'
p113
I01
sS'end_time'
p114
F7
sg55
S'a6e6f64c-fe23-11e8-b9a1-ecb1d75627fe'
p115
sba(iclasses.clip
clip
p116
(dp117
S'color'
p118
S'Gold'
p119
sS'moved'
p120
I01
sS'video_fade_out'
p121
I00
sS'keyframes'
p122
(dp123
S'start'
p124
(iclasses.keyframe
keyframe
p125
(dp126
g53
F100
sg54
F1
sS'y'
F0
sS'x'
F0
sg51
I0
sg55
S'16d1900d-fca8-11e8-b9a1-ecb1d75627fe'
p127
sg52
F100
sbsS'end'
p128
(iclasses.keyframe
keyframe
p129
(dp130
g53
F100
sg54
F1
sS'y'
F0
sS'x'
F0
sg51
I-1
sg55
S'16d1900e-fca8-11e8-b9a1-ecb1d75627fe'
p131
sg52
F100
sbssS'video_fade_out_amount'
p132
F2
sS'audio_fade_out'
p133
I00
sS'reversed'
p134
I00
sS'speed'
p135
F1
sS'fill'
p136
I01
sS'audio_fade_in_amount'
p137
F2
sS'position_on_track'
p138
F130.55906666666669
sS'drag_y'
p139
F44.5
sS'drag_x'
p140
F1767.5
sS'play_audio'
p141
I01
sS'audio_fade_out_amount'
p142
F2
sS'max_length'
p143
F300
sS'show_preview'
p144
I00
sS'valign'
p145
S'centre'
p146
sS'video_fade_in'
p147
I00
sS'audio_fade_in'
p148
I00
sS'request_show_properties'
p149
I00
sS'video_fade_in_amount'
p150
F2
sS'parent'
p151
g36
sS'composite'
p152
I01
sS'start_time'
p153
F0
sS'file_object'
p154
(iclasses.files
OpenShotFile
p155
(dp156
g85
F14999
sg86
S''
sg87
I0
sg88
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/0eeaed84-fca8-11e8-b9a1-ecb1d75627fe_svg_1.png'
p157
sg90
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/GP.svg'
p158
sg78
Nsg92
S'image'
p159
sg94
I0
sg52
I1
sg95
g1
sg53
I1
sg96
F300
sg97
F29.970029970029969
sg98
I1
sg99
S''
sg100
(F29.970029970029969
I0
tp160
sg102
S''
sg55
S'0eeaed85-fca8-11e8-b9a1-ecb1d75627fe'
p161
sbsS'distort'
p162
I00
sS'volume'
p163
F100
sS'effects'
p164
(lp165
sS'rotation'
p166
F0
sS'is_timeline_scrolling'
p167
I00
sS'thumb_location'
p168
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/0eeaed84-fca8-11e8-b9a1-ecb1d75627fe_svg_1.png'
p169
sS'name'
p170
S'GP.svg'
p171
sS'halign'
p172
S'centre'
p173
sS'play_video'
p174
I01
sS'end_time'
p175
F11
sS'unique_id'
p176
S'16d1900c-fca8-11e8-b9a1-ecb1d75627fe'
p177
sbasg90
S'Track 2'
p178
sg78
g24
sg69
I01
sS'y_top'
p179
I6
sg113
I01
sS'y_bottom'
p180
I65
sS'x'
I10
sS'transitions'
p181
(lp182
sg55
S'8fb508a7-fc9d-11e8-b9a1-ecb1d75627fe'
p183
sba(iclasses.track
track
p184
(dp185
g38
(lp186
(iclasses.clip
clip
p187
(dp188
S'color'
p189
S'Gold'
p190
sS'moved'
p191
I00
sS'video_fade_out'
p192
I00
sS'keyframes'
p193
(dp194
S'start'
p195
(iclasses.keyframe
keyframe
p196
(dp197
g51
I0
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'c30894b5-fc9f-11e8-b9a1-ecb1d75627fe'
p198
sbsS'end'
p199
(iclasses.keyframe
keyframe
p200
(dp201
g51
I-1
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'c30894b6-fc9f-11e8-b9a1-ecb1d75627fe'
p202
sbssS'video_fade_out_amount'
p203
F2
sS'audio_fade_out'
p204
I00
sS'reversed'
p205
I00
sS'speed'
p206
F1
sS'fill'
p207
I01
sS'audio_fade_in_amount'
p208
F2
sS'position_on_track'
p209
F0
sg31
F102.5
sS'drag_x'
p210
F367.5
sS'play_audio'
p211
I00
sS'audio_fade_out_amount'
p212
F2
sS'max_length'
p213
F300
sS'show_preview'
p214
I00
sS'valign'
p215
S'centre'
p216
sS'video_fade_in'
p217
I00
sS'audio_fade_in'
p218
I00
sS'request_show_properties'
p219
I00
sS'video_fade_in_amount'
p220
F2
sS'parent'
p221
g184
sS'composite'
p222
I01
sS'start_time'
p223
F0
sS'file_object'
p224
(iclasses.files
OpenShotFile
p225
(dp226
g85
F14999
sg86
S''
sg87
I0
sg88
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/c1ec6b78-fc9f-11e8-b9a1-ecb1d75627fe_png_1.png'
p227
sg90
S'/home/avishai/Documents/workspace/transition_model/matlab/video/slides/opening.png'
p228
sg78
Nsg92
S'image'
p229
sg94
I0
sg52
I720
sg95
g1
sg53
I960
sg96
F300
sg97
F29.970029970029969
sg98
I1
sg99
S''
sg100
(F29.970029970029969
I0
tp230
sg102
S''
sg55
S'c1ec6b79-fc9f-11e8-b9a1-ecb1d75627fe'
p231
sbsS'distort'
p232
I00
sS'volume'
p233
F100
sS'effects'
p234
(lp235
sS'rotation'
p236
F0
sS'is_timeline_scrolling'
p237
I00
sS'thumb_location'
p238
S'/home/avishai/.openshot/thumbnail/c1ec6b78-fc9f-11e8-b9a1-ecb1d75627fe_png_1.png'
p239
sg28
S'opening.png'
p240
sS'halign'
p241
S'centre'
p242
sS'play_video'
p243
I01
sS'end_time'
p244
F5
sS'unique_id'
p245
S'c30894b4-fc9f-11e8-b9a1-ecb1d75627fe'
p246
sba(iclasses.clip
clip
p247
(dp248
g42
g43
sg44
I00
sg45
I00
sg46
(dp249
g48
(iclasses.keyframe
keyframe
p250
(dp251
g51
I0
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'91a26049-fd6d-11e8-b9a1-ecb1d75627fe'
p252
sbsg57
(iclasses.keyframe
keyframe
p253
(dp254
g51
I-1
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'91a2604a-fd6d-11e8-b9a1-ecb1d75627fe'
p255
sbssg61
F2
sg62
I00
sg63
F1
sg64
I01
sg65
F2
sg66
F5.0096333333333316
sg67
F0
sg68
F0
sg69
I01
sg70
F2
sg71
F10.877533333333334
sg72
g73
sg74
I00
sg75
I00
sg77
F2
sg78
g184
sg79
I01
sg80
I00
sg81
F0
sg82
(iclasses.files
OpenShotFile
p256
(dp257
g85
F325
sg86
S''
sg87
I0
sg88
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/90108cd2-fd6d-11e8-b9a1-ecb1d75627fe_avi_1.png'
p258
sg90
S'/home/avishai/Documents/workspace/transition_model/matlab/video/videos/rec_nn.avi'
p259
sg78
Nsg92
S'video'
p260
sg94
I0
sg52
I451
sg95
g1
sg53
I531
sg96
F10.877533333333334
sg97
F29.970029970029969
sg98
I1
sg99
S'MJPEG (Motion JPEG)'
p261
sg100
(F29.970029970029969
I0
tp262
sg102
S''
sg55
S'90108cd3-fd6d-11e8-b9a1-ecb1d75627fe'
p263
sbsg104
I00
sg105
F100
sg106
(lp264
sg108
F0
sg109
I00
sg88
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/90108cd2-fd6d-11e8-b9a1-ecb1d75627fe_avi_1.png'
p265
sg90
S'rec_nn.avi'
p266
sg112
g73
sg113
I01
sg114
F10.877533333333334
sg55
S'91a26048-fd6d-11e8-b9a1-ecb1d75627fe'
p267
sba(iclasses.clip
clip
p268
(dp269
S'color'
p270
S'Gold'
p271
sS'moved'
p272
I00
sS'video_fade_out'
p273
I00
sS'keyframes'
p274
(dp275
S'start'
p276
(iclasses.keyframe
keyframe
p277
(dp278
g51
I0
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'83224b87-fca1-11e8-b9a1-ecb1d75627fe'
p279
sbsS'end'
p280
(iclasses.keyframe
keyframe
p281
(dp282
g51
I-1
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'83224b88-fca1-11e8-b9a1-ecb1d75627fe'
p283
sbssS'video_fade_out_amount'
p284
F2
sS'audio_fade_out'
p285
I00
sS'reversed'
p286
I00
sS'speed'
p287
F1
sS'fill'
p288
I01
sS'audio_fade_in_amount'
p289
F2
sS'position_on_track'
p290
F15.887166666666666
sS'drag_y'
p291
F45.075000000000003
sS'drag_x'
p292
F296.48541666666665
sS'play_audio'
p293
I01
sS'audio_fade_out_amount'
p294
F2
sS'max_length'
p295
F300
sg214
I00
sS'valign'
p296
S'centre'
p297
sS'video_fade_in'
p298
I00
sS'audio_fade_in'
p299
I00
sg219
I00
sS'video_fade_in_amount'
p300
F2
sS'parent'
p301
g184
sS'composite'
p302
I01
sS'start_time'
p303
F0
sS'file_object'
p304
(iclasses.files
OpenShotFile
p305
(dp306
g85
F14999
sg86
S''
sg87
I0
sg88
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/81d1a16e-fca1-11e8-b9a1-ecb1d75627fe_png_1.png'
p307
sg90
S'/home/avishai/Documents/workspace/transition_model/matlab/video/slides/opening1.png'
p308
sg78
Nsg92
S'image'
p309
sg94
I0
sg52
I720
sg95
g1
sg53
I960
sg96
F300
sg97
F29.970029970029969
sg98
I1
sg99
S''
sg100
(F29.970029970029969
I0
tp310
sg102
S''
sg55
S'81d1a16f-fca1-11e8-b9a1-ecb1d75627fe'
p311
sbsS'distort'
p312
I00
sS'volume'
p313
F100
sS'effects'
p314
(lp315
sS'rotation'
p316
F0
sS'is_timeline_scrolling'
p317
I00
sS'thumb_location'
p318
S'/home/avishai/.openshot/thumbnail/81d1a16e-fca1-11e8-b9a1-ecb1d75627fe_png_1.png'
p319
sS'name'
p320
S'opening1.png'
p321
sS'halign'
p322
S'centre'
p323
sS'play_video'
p324
I01
sS'end_time'
p325
F10
sS'unique_id'
p326
S'83224b86-fca1-11e8-b9a1-ecb1d75627fe'
p327
sba(iclasses.clip
clip
p328
(dp329
g270
g271
sg272
I00
sg273
I00
sg274
(dp330
g276
(iclasses.keyframe
keyframe
p331
(dp332
g51
I0
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'49ac3b3b-fca3-11e8-b9a1-ecb1d75627fe'
p333
sbsg280
(iclasses.keyframe
keyframe
p334
(dp335
g51
I-1
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'49ac3b3c-fca3-11e8-b9a1-ecb1d75627fe'
p336
sbssg284
F2
sg285
I00
sg286
I00
sg287
F1
sg288
I01
sg289
F2
sg290
F25.887166666666662
sg291
F32.075000000000003
sg292
F421.48541666666671
sg293
I01
sg294
F2
sg295
F300
sg296
S'centre'
p337
sg298
I00
sg299
I00
sg219
I00
sg300
F2
sg301
g184
sg302
I01
sg303
F0
sg304
(iclasses.files
OpenShotFile
p338
(dp339
g85
F14999
sg86
S''
sg87
I0
sg88
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/adc7ed92-fca0-11e8-b9a1-ecb1d75627fe_png_1.png'
p340
sg90
S'/home/avishai/Documents/workspace/transition_model/matlab/video/slides/opening2.png'
p341
sg78
Nsg92
g309
sg94
I0
sg52
I720
sg95
g1
sg53
I960
sg96
F300
sg97
F29.970029970029969
sg98
I1
sg99
S''
sg100
(F29.970029970029969
I0
tp342
sg102
S''
sg55
S'adc7ed93-fca0-11e8-b9a1-ecb1d75627fe'
p343
sbsg312
I00
sg313
F100
sg314
(lp344
sg316
F0
sg317
I00
sg318
S'/home/avishai/.openshot/thumbnail/adc7ed92-fca0-11e8-b9a1-ecb1d75627fe_png_1.png'
p345
sg320
S'opening2.png'
p346
sg322
S'centre'
p347
sg324
I01
sg325
F10
sg326
S'49ac3b3a-fca3-11e8-b9a1-ecb1d75627fe'
p348
sba(iclasses.clip
clip
p349
(dp350
g270
g271
sg272
I01
sg273
I00
sg274
(dp351
g276
(iclasses.keyframe
keyframe
p352
(dp353
g51
I0
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'58425793-fca3-11e8-b9a1-ecb1d75627fe'
p354
sbsg280
(iclasses.keyframe
keyframe
p355
(dp356
g51
I-1
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'58425794-fca3-11e8-b9a1-ecb1d75627fe'
p357
sbssg284
F2
sg285
I00
sg286
I00
sg287
F1
sg288
I01
sg289
F2
sg290
F35.853166666666667
sg291
F117.075
sg292
F480.5
sg293
I01
sg294
F2
sg295
F300
sg214
I00
sg296
S'centre'
p358
sg298
I00
sg299
I00
sg219
I00
sg300
F2
sg301
g184
sg302
I01
sg303
F0
sg304
(iclasses.files
OpenShotFile
p359
(dp360
g85
F14999
sg86
S''
sg87
I0
sg88
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/adc7ed94-fca0-11e8-b9a1-ecb1d75627fe_png_1.png'
p361
sg90
S'/home/avishai/Documents/workspace/transition_model/matlab/video/slides/opening3.png'
p362
sg78
Nsg92
g309
sg94
I0
sg52
I720
sg95
g1
sg53
I960
sg96
F300
sg97
F29.970029970029969
sg98
I1
sg99
S''
sg100
(F29.970029970029969
I0
tp363
sg102
S''
sg55
S'adc7ed95-fca0-11e8-b9a1-ecb1d75627fe'
p364
sbsg312
I00
sg313
F100
sg314
(lp365
sg316
F0
sg317
I00
sg318
S'/home/avishai/.openshot/thumbnail/adc7ed94-fca0-11e8-b9a1-ecb1d75627fe_png_1.png'
p366
sg320
S'opening3.png'
p367
sg322
S'centre'
p368
sg324
I01
sg325
F9
sg326
S'58425792-fca3-11e8-b9a1-ecb1d75627fe'
p369
sba(iclasses.clip
clip
p370
(dp371
g270
g271
sg272
I01
sg273
I00
sg274
(dp372
g276
(iclasses.keyframe
keyframe
p373
(dp374
g51
I0
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'766a16e3-fca3-11e8-b9a1-ecb1d75627fe'
p375
sbsg280
(iclasses.keyframe
keyframe
p376
(dp377
g51
I-1
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'766a16e4-fca3-11e8-b9a1-ecb1d75627fe'
p378
sbssg284
F2
sg285
I00
sg286
I00
sg287
F1
sg288
I01
sg289
F2
sg290
F44.853166666666667
sg291
F112.5
sg292
F617.5
sg293
I01
sg294
F2
sg295
F300
sg214
I00
sg296
S'centre'
p379
sg298
I00
sg299
I00
sg219
I00
sg300
F2
sg301
g184
sg302
I01
sg303
F0
sg304
(iclasses.files
OpenShotFile
p380
(dp381
g85
F14999
sg86
S''
sg87
I0
sg88
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/adc7ed96-fca0-11e8-b9a1-ecb1d75627fe_png_1.png'
p382
sg90
S'/home/avishai/Documents/workspace/transition_model/matlab/video/slides/opening4.png'
p383
sg78
Nsg92
g309
sg94
I0
sg52
I720
sg95
g1
sg53
I960
sg96
F300
sg97
F29.970029970029969
sg98
I1
sg99
S''
sg100
(F29.970029970029969
I0
tp384
sg102
S''
sg55
S'adc7ed97-fca0-11e8-b9a1-ecb1d75627fe'
p385
sbsg312
I00
sg313
F100
sg314
(lp386
sg316
F0
sg317
I00
sg318
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/adc7ed96-fca0-11e8-b9a1-ecb1d75627fe_png_1.png'
p387
sg320
S'opening4.png'
p388
sg322
S'centre'
p389
sg324
I01
sg325
F7
sg326
S'766a16e2-fca3-11e8-b9a1-ecb1d75627fe'
p390
sba(iclasses.clip
clip
p391
(dp392
g270
g271
sg272
I00
sg273
I00
sg274
(dp393
g276
(iclasses.keyframe
keyframe
p394
(dp395
g51
I0
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'c258bd11-fca3-11e8-b9a1-ecb1d75627fe'
p396
sbsg280
(iclasses.keyframe
keyframe
p397
(dp398
g51
I-1
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'c258bd12-fca3-11e8-b9a1-ecb1d75627fe'
p399
sbssg284
F2
sg285
I00
sg286
I00
sg287
F1
sg288
I01
sg289
F2
sg290
F51.853166666666667
sg291
F50.075000000000003
sg292
F657.91041666666672
sg293
I01
sg294
F2
sg295
F300
sg214
I00
sg296
S'centre'
p400
sg298
I00
sg299
I00
sg219
I00
sg300
F2
sg301
g184
sg302
I01
sg303
F0
sg304
(iclasses.files
OpenShotFile
p401
(dp402
g85
F14999
sg86
S''
sg87
I0
sg88
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/adc7ed98-fca0-11e8-b9a1-ecb1d75627fe_png_1.png'
p403
sg90
S'/home/avishai/Documents/workspace/transition_model/matlab/video/slides/opening5.png'
p404
sg78
Nsg92
g309
sg94
I0
sg52
I720
sg95
g1
sg53
I960
sg96
F300
sg97
F29.970029970029969
sg98
I1
sg99
S''
sg100
(F29.970029970029969
I0
tp405
sg102
S''
sg55
S'adc7ed99-fca0-11e8-b9a1-ecb1d75627fe'
p406
sbsg312
I00
sg313
F100
sg314
(lp407
sg316
F0
sg317
I00
sg318
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/adc7ed98-fca0-11e8-b9a1-ecb1d75627fe_png_1.png'
p408
sg320
S'opening5.png'
p409
sg322
S'centre'
p410
sg324
I01
sg325
F10
sg326
S'c258bd10-fca3-11e8-b9a1-ecb1d75627fe'
p411
sba(iclasses.clip
clip
p412
(dp413
g270
g271
sg272
I00
sg273
I00
sg274
(dp414
g276
(iclasses.keyframe
keyframe
p415
(dp416
g51
I0
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'09236d77-fca4-11e8-b9a1-ecb1d75627fe'
p417
sbsg280
(iclasses.keyframe
keyframe
p418
(dp419
g51
I-1
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'09236d78-fca4-11e8-b9a1-ecb1d75627fe'
p420
sbssg284
F2
sg285
I00
sg286
I00
sg287
F1
sg288
I01
sg289
F2
sg290
F61.853166666666667
sg291
F34.075000000000003
sg292
F840.91041666666672
sg293
I01
sg294
F2
sg295
F300
sg296
S'centre'
p421
sg298
I00
sg299
I00
sg219
I00
sg300
F2
sg301
g184
sg302
I01
sg303
F0
sg304
(iclasses.files
OpenShotFile
p422
(dp423
g85
F14999
sg86
S''
sg87
I0
sg88
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/adc7ed9e-fca0-11e8-b9a1-ecb1d75627fe_png_1.png'
p424
sg90
S'/home/avishai/Documents/workspace/transition_model/matlab/video/slides/opening8.png'
p425
sg78
Nsg92
g309
sg94
I0
sg52
I720
sg95
g1
sg53
I960
sg96
F300
sg97
F29.970029970029969
sg98
I1
sg99
S''
sg100
(F29.970029970029969
I0
tp426
sg102
S''
sg55
S'adc7ed9f-fca0-11e8-b9a1-ecb1d75627fe'
p427
sbsg312
I00
sg313
F100
sg314
(lp428
sg316
F0
sg317
I00
sg318
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/adc7ed9e-fca0-11e8-b9a1-ecb1d75627fe_png_1.png'
p429
sg320
S'opening8.png'
p430
sg322
S'centre'
p431
sg324
I01
sg325
F8
sg326
S'09236d76-fca4-11e8-b9a1-ecb1d75627fe'
p432
sba(iclasses.clip
clip
p433
(dp434
g270
g271
sg272
I00
sg273
I00
sg274
(dp435
g276
(iclasses.keyframe
keyframe
p436
(dp437
g51
I0
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'1b14f307-fca4-11e8-b9a1-ecb1d75627fe'
p438
sbsg280
(iclasses.keyframe
keyframe
p439
(dp440
g51
I-1
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'1b14f308-fca4-11e8-b9a1-ecb1d75627fe'
p441
sbssg284
F2
sg285
I00
sg286
I00
sg287
F1
sg288
I01
sg289
F2
sg290
F69.853166666666667
sg291
F30.075000000000003
sg292
F1096.9104166666666
sg293
I01
sg294
F2
sg295
F300
sg296
S'centre'
p442
sg298
I00
sg299
I00
sg219
I00
sg300
F2
sg301
g184
sg302
I01
sg303
F0
sg304
(iclasses.files
OpenShotFile
p443
(dp444
g85
F14999
sg86
S''
sg87
I0
sg88
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/adc7eda0-fca0-11e8-b9a1-ecb1d75627fe_png_1.png'
p445
sg90
S'/home/avishai/Documents/workspace/transition_model/matlab/video/slides/opening8b.png'
p446
sg78
Nsg92
g309
sg94
I0
sg52
I720
sg95
g1
sg53
I960
sg96
F300
sg97
F29.970029970029969
sg98
I1
sg99
S''
sg100
(F29.970029970029969
I0
tp447
sg102
S''
sg55
S'adc7eda1-fca0-11e8-b9a1-ecb1d75627fe'
p448
sbsg312
I00
sg313
F100
sg314
(lp449
sg316
F0
sg317
I00
sg318
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/adc7eda0-fca0-11e8-b9a1-ecb1d75627fe_png_1.png'
p450
sg320
S'opening8b.png'
p451
sg322
S'centre'
p452
sg324
I01
sg325
F6
sg326
S'1b14f306-fca4-11e8-b9a1-ecb1d75627fe'
p453
sba(iclasses.clip
clip
p454
(dp455
g42
g43
sg44
I00
sg45
I00
sg46
(dp456
g48
(iclasses.keyframe
keyframe
p457
(dp458
g51
I0
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'8bf621df-fe21-11e8-b9a1-ecb1d75627fe'
p459
sbsg57
(iclasses.keyframe
keyframe
p460
(dp461
g51
I-1
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'8bf621e0-fe21-11e8-b9a1-ecb1d75627fe'
p462
sbssg61
F2
sg62
I00
sg63
F1
sg64
I01
sg65
F2
sg66
F75.853166666666667
sg67
F0
sg68
F0
sg69
I01
sg70
F2
sg71
F9.3760333333333339
sg72
g73
sg74
I00
sg75
I00
sg77
F2
sg78
g184
sg79
I01
sg80
I00
sg81
F0
sg82
(iclasses.files
OpenShotFile
p463
(dp464
g85
F280
sg86
S''
sg87
I0
sg88
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/892099da-fe21-11e8-b9a1-ecb1d75627fe_avi_1.png'
p465
sg90
S'/home/avishai/Documents/workspace/transition_model/matlab/video/videos/trajs_fc_2.avi'
p466
sg78
Nsg92
g260
sg94
I0
sg52
I1002
sg95
g1
sg53
I2004
sg96
F9.3760333333333339
sg97
F29.970029970029969
sg98
I1
sg99
S'MJPEG (Motion JPEG)'
p467
sg100
(F29.970029970029969
I0
tp468
sg102
S''
sg55
S'892099db-fe21-11e8-b9a1-ecb1d75627fe'
p469
sbsg104
I00
sg105
F100
sg106
(lp470
sg108
F0
sg109
I00
sg88
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/892099da-fe21-11e8-b9a1-ecb1d75627fe_avi_1.png'
p471
sg90
S'trajs_fc_2.avi'
p472
sg112
g73
sg113
I01
sg114
F9.3760333333333339
sg55
S'8bf621de-fe21-11e8-b9a1-ecb1d75627fe'
p473
sba(iclasses.clip
clip
p474
(dp475
g42
g43
sg44
I00
sg45
I00
sg46
(dp476
g48
(iclasses.keyframe
keyframe
p477
(dp478
g51
I0
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'8f16c289-fe21-11e8-b9a1-ecb1d75627fe'
p479
sbsg57
(iclasses.keyframe
keyframe
p480
(dp481
g51
I-1
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'8f16c28a-fe21-11e8-b9a1-ecb1d75627fe'
p482
sbssg61
F2
sg62
I00
sg63
F1
sg64
I01
sg65
F2
sg66
F85.229200000000006
sg67
F102.5
sg68
F1186.5
sg69
I01
sg70
F2
sg71
F11.945266666666667
sS'show_preview'
p483
I00
sg72
g73
sg74
I00
sg75
I00
sg76
I00
sg77
F2
sg78
g184
sg79
I01
sg80
I00
sg81
F0
sg82
(iclasses.files
OpenShotFile
p484
(dp485
g85
F357
sg86
S''
sg87
I0
sg88
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/8a80b468-fe21-11e8-b9a1-ecb1d75627fe_avi_1.png'
p486
sg90
S'/home/avishai/Documents/workspace/transition_model/matlab/video/videos/trajs_fc_3.avi'
p487
sg78
Nsg92
g260
sg94
I0
sg52
I1002
sg95
g1
sg53
I2004
sg96
F11.945266666666667
sg97
F29.970029970029969
sg98
I1
sg99
S'MJPEG (Motion JPEG)'
p488
sg100
(F29.970029970029969
I0
tp489
sg102
S''
sg55
S'8a80b469-fe21-11e8-b9a1-ecb1d75627fe'
p490
sbsg104
I00
sg105
F100
sg106
(lp491
sg108
F0
sg109
I00
sg88
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/8a80b468-fe21-11e8-b9a1-ecb1d75627fe_avi_1.png'
p492
sg90
S'trajs_fc_3.avi'
p493
sg112
g73
sg113
I01
sg114
F9.2985666666666589
sg55
S'8f16c288-fe21-11e8-b9a1-ecb1d75627fe'
p494
sba(iclasses.clip
clip
p495
(dp496
g118
g119
sg120
I01
sg121
I00
sg122
(dp497
g124
(iclasses.keyframe
keyframe
p498
(dp499
g51
I0
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'86d68745-fca4-11e8-b9a1-ecb1d75627fe'
p500
sbsg128
(iclasses.keyframe
keyframe
p501
(dp502
g51
I-1
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'86d68746-fca4-11e8-b9a1-ecb1d75627fe'
p503
sbssg132
F2
sg133
I00
sg134
I00
sg135
F1
sg136
I01
sg137
F2
sg138
F94.527766666666665
sg139
F106.5
sg140
F1228.5
sg141
I01
sg142
F2
sg143
F300
sg483
I00
sg145
S'centre'
p504
sg147
I00
sg148
I00
sg149
I00
sg150
F2
sg151
g184
sg152
I01
sg153
F0
sg154
(iclasses.files
OpenShotFile
p505
(dp506
g85
F14999
sg86
S''
sg87
I0
sg88
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/adc7eda2-fca0-11e8-b9a1-ecb1d75627fe_png_1.png'
p507
sg90
S'/home/avishai/Documents/workspace/transition_model/matlab/video/slides/opening9.png'
p508
sg78
Nsg92
g309
sg94
I0
sg52
I720
sg95
g1
sg53
I960
sg96
F300
sg97
F29.970029970029969
sg98
I1
sg99
S''
sg100
(F29.970029970029969
I0
tp509
sg102
S''
sg55
S'adc7eda3-fca0-11e8-b9a1-ecb1d75627fe'
p510
sbsg162
I00
sg163
F100
sg164
(lp511
sg166
F0
sg167
I00
sg168
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/adc7eda2-fca0-11e8-b9a1-ecb1d75627fe_png_1.png'
p512
sg170
S'opening9.png'
p513
sg172
S'centre'
p514
sg174
I01
sg175
F8
sg176
S'86d68744-fca4-11e8-b9a1-ecb1d75627fe'
p515
sba(iclasses.clip
clip
p516
(dp517
g42
g43
sg44
I00
sg45
I00
sg46
(dp518
g48
(iclasses.keyframe
keyframe
p519
(dp520
g51
I0
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'3c7eeed3-fe22-11e8-b9a1-ecb1d75627fe'
p521
sbsg57
(iclasses.keyframe
keyframe
p522
(dp523
g51
I-1
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'3c7eeed4-fe22-11e8-b9a1-ecb1d75627fe'
p524
sbssg61
F2
sg62
I00
sg63
F1
sg64
I01
sg65
F2
sg66
F102.52776666666666
sg67
F94.5
sg68
F1301.5
sg69
I01
sg70
F2
sg71
F10.777433333333333
sg483
I00
sg72
g73
sg74
I00
sg75
I00
sg76
I00
sg77
F2
sg78
g184
sg79
I01
sg80
I01
sg81
F0
sg82
(iclasses.files
OpenShotFile
p525
(dp526
g85
F322
sg86
S''
sg87
I0
sg88
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/3af31160-fe22-11e8-b9a1-ecb1d75627fe_avi_1.png'
p527
sg90
S'/home/avishai/Documents/workspace/transition_model/matlab/video/videos/trajs_all_1.avi'
p528
sg78
Nsg92
g260
sg94
I0
sg52
I501
sg95
g1
sg53
I2004
sg96
F10.777433333333333
sg97
F29.970029970029969
sg98
I1
sg99
S'MJPEG (Motion JPEG)'
p529
sg100
(F29.970029970029969
I0
tp530
sg102
S''
sg55
S'3af31161-fe22-11e8-b9a1-ecb1d75627fe'
p531
sbsg104
I00
sg105
F100
sg106
(lp532
sg108
F0
sg109
I00
sg88
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/3af31160-fe22-11e8-b9a1-ecb1d75627fe_avi_1.png'
p533
sg90
S'trajs_all_1.avi'
p534
sg112
g73
sg113
I01
sg114
F9.5508666666667068
sg55
S'3c7eeed2-fe22-11e8-b9a1-ecb1d75627fe'
p535
sba(iclasses.clip
clip
p536
(dp537
g118
g119
sg120
I01
sg121
I00
sg122
(dp538
g124
(iclasses.keyframe
keyframe
p539
(dp540
g51
I0
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'd1e97a99-fca4-11e8-b9a1-ecb1d75627fe'
p541
sbsg128
(iclasses.keyframe
keyframe
p542
(dp543
g51
I-1
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'd1e97a9a-fca4-11e8-b9a1-ecb1d75627fe'
p544
sbssg132
F2
sg133
I00
sg134
I00
sg135
F1
sg136
I01
sg137
F2
sg138
F112.07863333333339
sg139
F87.5
sg140
F1526.2645833333333
sg141
I01
sg142
F2
sg143
F300
sg144
I00
sg145
S'centre'
p545
sg147
I00
sg148
I00
sg149
I00
sg150
F2
sg151
g184
sg152
I01
sg153
F0
sg154
(iclasses.files
OpenShotFile
p546
(dp547
g85
F14999
sg86
S''
sg87
I0
sg88
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/adc7ed9a-fca0-11e8-b9a1-ecb1d75627fe_png_1.png'
p548
sg90
S'/home/avishai/Documents/workspace/transition_model/matlab/video/slides/opening6.png'
p549
sg78
Nsg92
g309
sg94
I0
sg52
I720
sg95
g1
sg53
I960
sg96
F300
sg97
F29.970029970029969
sg98
I1
sg99
S''
sg100
(F29.970029970029969
I0
tp550
sg102
S''
sg55
S'adc7ed9b-fca0-11e8-b9a1-ecb1d75627fe'
p551
sbsg162
I00
sg163
F100
sg164
(lp552
sg166
F0
sg167
I00
sg168
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/adc7ed9a-fca0-11e8-b9a1-ecb1d75627fe_png_1.png'
p553
sg170
S'opening6.png'
p554
sg172
S'centre'
p555
sg174
I01
sg175
F10
sg176
S'd1e97a98-fca4-11e8-b9a1-ecb1d75627fe'
p556
sba(iclasses.clip
clip
p557
(dp558
g118
g119
sg120
I00
sg121
I00
sg122
(dp559
g124
(iclasses.keyframe
keyframe
p560
(dp561
g53
F100
sg54
F1
sS'y'
F0
sS'x'
F0
sg51
I0
sg55
S'409a283d-fca7-11e8-b9a1-ecb1d75627fe'
p562
sg52
F100
sbsg128
(iclasses.keyframe
keyframe
p563
(dp564
g53
F100
sg54
F1
sS'y'
F0
sS'x'
F0
sg51
I-1
sg55
S'409a283e-fca7-11e8-b9a1-ecb1d75627fe'
p565
sg52
F100
sbssg132
F2
sg133
I00
sg134
I00
sg135
F1
sg136
I01
sg137
F2
sg138
F122.07863333333339
sg139
F93.075000000000003
sg140
F1705.0979166666659
sg141
I01
sg142
F2
sg143
F300
sg483
I00
sg145
S'centre'
p566
sg147
I00
sg148
I00
sg149
I00
sg150
F2
sg151
g184
sg152
I01
sg153
F0
sg154
(iclasses.files
OpenShotFile
p567
(dp568
g85
F14999
sg86
S''
sg87
I0
sg88
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/adc7ed9c-fca0-11e8-b9a1-ecb1d75627fe_png_1.png'
p569
sg90
S'/home/avishai/Documents/workspace/transition_model/matlab/video/slides/opening7.png'
p570
sg78
Nsg92
g309
sg94
I0
sg52
I720
sg95
g1
sg53
I960
sg96
F300
sg97
F29.970029970029969
sg98
I1
sg99
S''
sg100
(F29.970029970029969
I0
tp571
sg102
S''
sg55
S'adc7ed9d-fca0-11e8-b9a1-ecb1d75627fe'
p572
sbsg162
I00
sg163
F100
sg164
(lp573
sg166
F0
sg167
I00
sg168
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/adc7ed9c-fca0-11e8-b9a1-ecb1d75627fe_png_1.png'
p574
sg170
S'opening7.png'
p575
sg172
S'centre'
p576
sg174
I01
sg175
F5
sg176
S'409a283c-fca7-11e8-b9a1-ecb1d75627fe'
p577
sba(iclasses.clip
clip
p578
(dp579
g42
g43
sg44
I00
sg45
I00
sg46
(dp580
g48
(iclasses.keyframe
keyframe
p581
(dp582
g53
F100
sg54
F1
sS'y'
F0
sS'x'
F0
sg51
I0
sg55
S'60680acd-fe22-11e8-b9a1-ecb1d75627fe'
p583
sg52
F100
sbsg57
(iclasses.keyframe
keyframe
p584
(dp585
g53
F100
sg54
F1
sS'y'
F0
sS'x'
F0
sg51
I-1
sg55
S'60680ace-fe22-11e8-b9a1-ecb1d75627fe'
p586
sg52
F100
sbssg61
F2
sg62
I00
sg63
F2
sg64
I01
sg65
F2
sg66
F127.07863333333339
sg67
F114.5
sg68
F1705.1833333333327
sg69
I01
sg70
F2
sg71
F17.350666666666665
sg483
I00
sg72
S'centre'
p587
sg74
I00
sg75
I00
sg76
I00
sg77
F2
sg78
g184
sg79
I01
sg80
I01
sg81
F0
sg82
(iclasses.files
OpenShotFile
p588
(dp589
g85
F1039
sg86
S''
sg87
I0
sg88
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/5e78a5f0-fe22-11e8-b9a1-ecb1d75627fe_avi_1.png'
p590
sg90
S'/home/avishai/Documents/workspace/transition_model/matlab/video/videos/trajs.avi'
p591
sg78
Nsg92
g260
sg94
I0
sg52
I1503
sg95
g1
sg53
I1502
sg96
F34.701333333333331
sg97
F29.970029970029969
sg98
I1
sg99
S'MJPEG (Motion JPEG)'
p592
sg100
(F29.970029970029969
I0
tp593
sg102
S''
sg55
S'5e78a5f1-fe22-11e8-b9a1-ecb1d75627fe'
p594
sbsg104
I00
sg105
F100
sg106
(lp595
sg108
F0
sg109
I00
sg88
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/5e78a5f0-fe22-11e8-b9a1-ecb1d75627fe_avi_1.png'
p596
sg90
S'trajs.avi'
p597
sg112
S'centre'
p598
sg113
I01
sg114
F17.350000000000001
sg55
S'60680acc-fe22-11e8-b9a1-ecb1d75627fe'
p599
sba(iclasses.clip
clip
p600
(dp601
g42
g43
sg44
I00
sg45
I00
sg46
(dp602
g48
(iclasses.keyframe
keyframe
p603
(dp604
g53
F100
sg54
F1
sS'y'
F0
sS'x'
F0
sg51
I0
sg55
S'da8ab67f-fe22-11e8-b9a1-ecb1d75627fe'
p605
sg52
F100
sbsg57
(iclasses.keyframe
keyframe
p606
(dp607
g53
F100
sg54
F1
sS'y'
F0
sS'x'
F0
sg51
I-1
sg55
S'da8ab680-fe22-11e8-b9a1-ecb1d75627fe'
p608
sg52
F100
sbssg61
F2
sg62
I00
sg63
F1
sg64
I01
sg65
F2
sg66
F144.42863333333338
sg67
F92.5
sg68
F1856.5
sg69
I01
sg70
F2
sg71
F300
sg483
I00
sg72
S'centre'
p609
sg74
I00
sg75
I00
sg76
I00
sg77
F2
sg78
g184
sg79
I01
sg80
I01
sg81
F0
sg82
(iclasses.files
OpenShotFile
p610
(dp611
g85
F14999
sg86
S''
sg87
I0
sg88
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/adc7eda4-fca0-11e8-b9a1-ecb1d75627fe_png_1.png'
p612
sg90
S'/home/avishai/Documents/workspace/transition_model/matlab/video/slides/opening_cl.png'
p613
sg78
Nsg92
g309
sg94
I0
sg52
I720
sg95
g1
sg53
I960
sg96
F300
sg97
F29.970029970029969
sg98
I1
sg99
S''
sg100
(F29.970029970029969
I0
tp614
sg102
S''
sg55
S'adc7eda5-fca0-11e8-b9a1-ecb1d75627fe'
p615
sbsg104
I00
sg105
F100
sg106
(lp616
sg108
F0
sg109
I00
sg88
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/adc7eda4-fca0-11e8-b9a1-ecb1d75627fe_png_1.png'
p617
sg90
S'opening_cl.png'
p618
sg112
S'centre'
p619
sg113
I01
sg114
F4.5
sg55
S'da8ab67e-fe22-11e8-b9a1-ecb1d75627fe'
p620
sba(iclasses.clip
clip
p621
(dp622
g42
g43
sg44
I00
sg45
I00
sg46
(dp623
g48
(iclasses.keyframe
keyframe
p624
(dp625
g51
I0
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'e9c87fff-fe22-11e8-b9a1-ecb1d75627fe'
p626
sbsg57
(iclasses.keyframe
keyframe
p627
(dp628
g51
I-1
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'e9c88000-fe22-11e8-b9a1-ecb1d75627fe'
p629
sbssg61
F2
sg62
I00
sg63
F1
sg64
I01
sg65
F2
sg66
F148.92863333333338
sg67
F38.5
sg68
F549.39208333333272
sg69
I01
sg70
F2
sg71
F10.877533333333334
sg483
I00
sg72
g73
sg74
I00
sg75
I00
sg76
I00
sg77
F2
sg78
g184
sg79
I01
sg80
I01
sg81
F0
sg82
(iclasses.files
OpenShotFile
p630
(dp631
g85
F325
sg86
S''
sg87
I0
sg88
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/e79e0868-fe22-11e8-b9a1-ecb1d75627fe_avi_1.png'
p632
sg90
S'/home/avishai/Documents/workspace/transition_model/matlab/video/videos/rec.avi'
p633
sg78
Nsg92
g260
sg94
I0
sg52
I331
sg95
g1
sg53
I822
sg96
F10.877533333333334
sg97
F29.970029970029969
sg98
I1
sg99
S'MJPEG (Motion JPEG)'
p634
sg100
(F29.970029970029969
I0
tp635
sg102
S''
sg55
S'e79e0869-fe22-11e8-b9a1-ecb1d75627fe'
p636
sbsg104
I00
sg105
F100
sg106
(lp637
sg108
F0
sg109
I00
sg88
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/e79e0868-fe22-11e8-b9a1-ecb1d75627fe_avi_1.png'
p638
sg90
S'rec.avi'
p639
sg112
g73
sg113
I01
sg114
F10.877533333333334
sg55
S'e9c87ffe-fe22-11e8-b9a1-ecb1d75627fe'
p640
sba(iclasses.clip
clip
p641
(dp642
g42
g43
sg44
I00
sg45
I00
sg46
(dp643
g48
(iclasses.keyframe
keyframe
p644
(dp645
g51
I0
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'ec4e4bf1-fe22-11e8-b9a1-ecb1d75627fe'
p646
sbsg57
(iclasses.keyframe
keyframe
p647
(dp648
g51
I-1
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'ec4e4bf2-fe22-11e8-b9a1-ecb1d75627fe'
p649
sbssg61
F2
sg62
I00
sg63
F1
sg64
I01
sg65
F2
sg66
F159.80616666666671
sg67
F37.5
sg68
F716.42291666666597
sg69
I00
sg70
F2
sg71
F12.012
sg483
I00
sg72
g73
sg74
I00
sg75
I00
sg76
I00
sg77
F2
sg78
g184
sg79
I01
sg80
I01
sg81
F0
sg82
(iclasses.files
OpenShotFile
p650
(dp651
g85
F359
sg86
S''
sg87
I0
sg88
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/e79e0866-fe22-11e8-b9a1-ecb1d75627fe_avi_1.png'
p652
sg90
S'/home/avishai/Documents/workspace/transition_model/matlab/video/videos/circ.avi'
p653
sg78
Nsg92
g260
sg94
I0
sg52
I331
sg95
g1
sg53
I822
sg96
F12.012
sg97
F29.970029970029969
sg98
I1
sg99
S'MJPEG (Motion JPEG)'
p654
sg100
(F29.970029970029969
I0
tp655
sg102
S''
sg55
S'e79e0867-fe22-11e8-b9a1-ecb1d75627fe'
p656
sbsg104
I00
sg105
F100
sg106
(lp657
sg108
F0
sg109
I00
sg88
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/e79e0866-fe22-11e8-b9a1-ecb1d75627fe_avi_1.png'
p658
sg90
S'circ.avi'
p659
sg112
g73
sg113
I01
sg114
F12.012
sg55
S'ec4e4bf0-fe22-11e8-b9a1-ecb1d75627fe'
p660
sba(iclasses.clip
clip
p661
(dp662
g42
g43
sg44
I00
sg45
I00
sg46
(dp663
g48
(iclasses.keyframe
keyframe
p664
(dp665
g53
F100
sg54
F1
sS'y'
F0
sS'x'
F0
sg51
I0
sg55
S'1729fa77-fe24-11e8-b9a1-ecb1d75627fe'
p666
sg52
F100
sbsg57
(iclasses.keyframe
keyframe
p667
(dp668
g53
F100
sg54
F1
sS'y'
F0
sS'x'
F0
sg51
I-1
sg55
S'1729fa78-fe24-11e8-b9a1-ecb1d75627fe'
p669
sg52
F100
sbssg61
F2
sg62
I00
sg63
F1
sg64
I01
sg65
F2
sg66
F171.81816666666668
sg67
F99.5
sg68
F2170.5
sg69
I01
sg70
F2
sg71
F300
sg483
I00
sg72
S'centre'
p670
sg74
I00
sg75
I00
sg76
I00
sg77
F2
sg78
g184
sg79
I01
sg80
I01
sg81
F0
sg82
g225
sg104
I00
sg105
F100
sg106
(lp671
sg108
F0
sg109
I00
sg88
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/c1ec6b78-fc9f-11e8-b9a1-ecb1d75627fe_png_1.png'
p672
sg90
S'opening.png'
p673
sg112
S'centre'
p674
sg113
I01
sg114
F5
sg55
S'1729fa76-fe24-11e8-b9a1-ecb1d75627fe'
p675
sbasg90
S'Track 1'
p676
sg78
g24
sg69
I01
sg179
I71
sg113
I01
sg180
I130
sS'x'
I10
sg181
(lp677
sg55
S'8fb508a8-fc9d-11e8-b9a1-ecb1d75627fe'
p678
sbasS'markers'
p679
(lp680
sS'project'
p681
g1
sS'length'
p682
F600
sS'ruler_time'
p683
Nsg210
F1396.9679166666665
sS'play_head_line'
p684
NsbasS'DEBUG'
p685
I01
sS'UI_DIR'
p686
S'/usr/share/openshot/openshot/windows/ui'
p687
sS'PROFILES_DIR'
p688
S'/usr/share/openshot/openshot/profiles'
p689
sS'BASE_DIR'
p690
S'/usr/share/openshot'
p691
sS'canvas'
p692
NsS'USER_TRANSITIONS_DIR'
p693
S'/home/avishai/.openshot/user_transitions'
p694
sS'EFFECTS_DIR'
p695
S'/usr/share/openshot/openshot/effects'
p696
sS'file_type'
p697
S'ascii'
p698
sS'BLENDER_DIR'
p699
S'/usr/share/openshot/openshot/blender'
p700
sS'EXPORT_PRESETS_DIR'
p701
S'/usr/share/openshot/openshot/export_presets'
p702
sg28
S'RAL2019b'
p703
sS'tabs'
p704
(lp705
g24
asS'theme'
p706
Vfresher
p707
sS'project_folder'
p708
(iclasses.files
OpenShotFolder
p709
(dp710
S'queue'
p711
(lp712
sg28
S''
sg221
NsS'items'
p713
(lp714
g225
ag338
ag359
ag380
ag401
ag546
ag567
ag422
ag443
ag505
ag610
a(iclasses.files
OpenShotFile
p715
(dp716
g85
F5291
sg86
S'AAC (Advanced Audio Coding)'
p717
sg87
I0
sg88
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/32a2d6c6-fca1-11e8-b9a1-ecb1d75627fe_mp4_1.png'
p718
sg90
S'/home/avishai/Dropbox/Pracsys/Media/RAL-ICRA2019.mp4'
p719
sg78
Nsg92
S'video'
p720
sg94
I0
sg52
I720
sg95
g1
sg53
I1280
sg96
F176.57640000000001
sg97
F29.970029970029969
sg98
I1
sg99
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p721
sg100
(F29.970029970029969
I0
tp722
sg102
S''
sg55
S'32a2d6c7-fca1-11e8-b9a1-ecb1d75627fe'
p723
sbag305
ag155
ag256
ag463
ag484
ag525
ag588
ag650
ag630
ag83
asS'label'
p724
S''
sg681
g1
sS'location'
p725
S''
sg245
S'8fb508a6-fc9d-11e8-b9a1-ecb1d75627fe'
p726
sbsS'form'
p727
NsS'folder'
p728
S'/home/avishai/Documents/workspace/transition_model/matlab/video'
p729
sS'USER_PROFILES_DIR'
p730
S'/home/avishai/.openshot/user_profiles'
p731
sb.