(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/avishai/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/share/openshot/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/share/openshot/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/share/openshot/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I01
sS'DESKTOP'
p14
S'/home/avishai/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/share/openshot/openshot/locale'
p17
sS'thumbnailer'
p18
NsS'refresh_xml'
p19
I00
sS'project_type'
p20
S'DV/DVD NTSC'
p21
sS'sequences'
p22
(lp23
(iclasses.sequences
sequence
p24
(dp25
S'enable_animated_playhead'
p26
I01
sS'scale'
p27
I8
sS'name'
p28
S'Default Sequence 1'
p29
sS'play_head'
p30
NsS'drag_y'
p31
F18.5
sS'play_head_position'
p32
F79.079000000000008
sS'tick_pixels'
p33
I100
sS'tracks'
p34
(lp35
(iclasses.track
track
p36
(dp37
S'clips'
p38
(lp39
(iclasses.clip
clip
p40
(dp41
S'color'
p42
S'Gold'
p43
sS'moved'
p44
I00
sS'video_fade_out'
p45
I00
sS'keyframes'
p46
(dp47
S'start'
p48
(iclasses.keyframe
keyframe
p49
(dp50
S'frame'
p51
I0
sS'height'
p52
F100
sS'width'
p53
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p54
F1
sS'unique_id'
p55
S'99e0b5bf-1764-11e9-b9c7-ecb1d75627fe'
p56
sbsS'end'
p57
(iclasses.keyframe
keyframe
p58
(dp59
g51
I-1
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'99e0b5c0-1764-11e9-b9c7-ecb1d75627fe'
p60
sbssS'video_fade_out_amount'
p61
F2
sS'audio_fade_out'
p62
I00
sS'reversed'
p63
I00
sS'speed'
p64
F1
sS'fill'
p65
I01
sS'audio_fade_in_amount'
p66
F2
sS'position_on_track'
p67
F103.02348865355523
sS'drag_y'
p68
F40.5
sS'drag_x'
p69
F1366.5
sS'play_audio'
p70
I01
sS'audio_fade_out_amount'
p71
F2
sS'max_length'
p72
F300
sS'show_preview'
p73
I00
sS'valign'
p74
S'centre'
p75
sS'video_fade_in'
p76
I00
sS'audio_fade_in'
p77
I00
sS'request_show_properties'
p78
I00
sS'video_fade_in_amount'
p79
F2
sS'parent'
p80
g36
sS'composite'
p81
I01
sS'start_time'
p82
F0
sS'file_object'
p83
(iclasses.files
OpenShotFile
p84
(dp85
S'max_frames'
p86
F14999
sS'audio_codec'
p87
S''
sS'audio_channels'
p88
I0
sS'thumb_location'
p89
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/638fdb48-1764-11e9-b9c7-ecb1d75627fe_svg_1.png'
p90
sS'name'
p91
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/x9.svg'
p92
sS'parent'
p93
NsS'file_type'
p94
S'image'
p95
sS'audio_frequency'
p96
I0
sg52
I1
sS'project'
p97
g1
sg53
I1
sS'length'
p98
F300
sS'fps'
p99
F29.970029970029969
sS'ttl'
p100
I1
sS'video_codec'
p101
S''
sS'videorate'
p102
(F29.970029970029969
I0
tp103
sS'label'
p104
S''
sg55
S'638fdb49-1764-11e9-b9c7-ecb1d75627fe'
p105
sbsS'distort'
p106
I00
sS'volume'
p107
F100
sS'effects'
p108
(lp109
sS'rotation'
p110
F0
sS'is_timeline_scrolling'
p111
I00
sS'thumb_location'
p112
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/638fdb48-1764-11e9-b9c7-ecb1d75627fe_svg_1.png'
p113
sS'name'
p114
S'x9.svg'
p115
sS'halign'
p116
S'centre'
p117
sS'play_video'
p118
I01
sS'end_time'
p119
F8
sS'unique_id'
p120
S'99e0b5be-1764-11e9-b9c7-ecb1d75627fe'
p121
sba(iclasses.clip
clip
p122
(dp123
g42
g43
sg44
I00
sg45
I00
sg46
(dp124
g48
(iclasses.keyframe
keyframe
p125
(dp126
g51
I0
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'af2d9b59-1764-11e9-b9c7-ecb1d75627fe'
p127
sbsg57
(iclasses.keyframe
keyframe
p128
(dp129
g51
I-1
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'af2d9b5a-1764-11e9-b9c7-ecb1d75627fe'
p130
sbssg61
F2
sg62
I00
sg63
I00
sg64
F1
sg65
I01
sg66
F2
sg67
F127.18348865355523
sg68
F41.5
sg69
F2030.5
sg70
I01
sg71
F2
sg72
F300
sg73
I00
sg74
S'centre'
p131
sg76
I00
sg77
I00
sg78
I00
sg79
F2
sg80
g36
sg81
I01
sg82
F0
sg83
g84
sg106
I00
sg107
F100
sg108
(lp132
sg110
F0
sg111
I00
sg112
g113
sg114
S'x9.svg'
p133
sg116
S'centre'
p134
sg118
I01
sg119
F44
sg120
S'af2d9b58-1764-11e9-b9c7-ecb1d75627fe'
p135
sbasg91
S'Track 3'
p136
sg93
g24
sS'play_audio'
p137
I01
sS'y_top'
p138
I6
sS'play_video'
p139
I01
sS'y_bottom'
p140
I65
sS'x'
I10
sS'transitions'
p141
(lp142
sg55
S'9567d076-1764-11e9-b9c7-ecb1d75627fe'
p143
sba(iclasses.track
track
p144
(dp145
g38
(lp146
(iclasses.clip
clip
p147
(dp148
g42
g43
sg44
I00
sg45
I00
sg46
(dp149
g48
(iclasses.keyframe
keyframe
p150
(dp151
g51
I0
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'21987489-1765-11e9-b9c7-ecb1d75627fe'
p152
sbsg57
(iclasses.keyframe
keyframe
p153
(dp154
g51
I-1
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'2198748a-1765-11e9-b9c7-ecb1d75627fe'
p155
sbssg61
F2
sg62
I00
sg63
I00
sg64
F1
sg65
I01
sg66
F2
sg67
F5.1200000000000001
sg68
F29.075000000000003
sg69
F156.07499999999999
sg70
I01
sg71
F2
sg72
F300
sg73
I00
sg74
S'centre'
p156
sg76
I00
sg77
I00
sg78
I00
sg79
F2
sg80
g144
sg81
I01
sg82
F0
sg83
g84
sg106
I00
sg107
F100
sg108
(lp157
sg110
F0
sg111
I00
sg112
g113
sg114
S'x9.svg'
p158
sg116
S'centre'
p159
sg118
I01
sg119
F9
sg120
S'21987488-1765-11e9-b9c7-ecb1d75627fe'
p160
sba(iclasses.clip
clip
p161
(dp162
S'color'
p163
S'Gold'
p164
sS'reversed'
p165
I00
sS'video_fade_out'
p166
I00
sS'keyframes'
p167
(dp168
S'start'
p169
(iclasses.keyframe
keyframe
p170
(dp171
g53
F100
sg54
F1
sS'y'
F0
sS'x'
F0
sg51
I0
sg55
S'e66aa0fb-1766-11e9-b9c7-ecb1d75627fe'
p172
sg52
F100
sbsS'end'
p173
(iclasses.keyframe
keyframe
p174
(dp175
g53
F100
sg54
F1
sS'y'
F0
sS'x'
F0
sg51
I-1
sg55
S'e66aa0fc-1766-11e9-b9c7-ecb1d75627fe'
p176
sg52
F100
sbssS'video_fade_out_amount'
p177
F2
sS'audio_fade_out'
p178
I00
sS'speed'
p179
F1
sS'fill'
p180
I01
sS'audio_fade_in_amount'
p181
F2
sS'position_on_track'
p182
F76.068986384266267
sS'drag_y'
p183
F98.5
sS'drag_x'
p184
F1106.5
sg137
I01
sS'audio_fade_out_amount'
p185
F2
sS'max_length'
p186
F300
sS'show_preview'
p187
I00
sS'valign'
p188
S'centre'
p189
sS'video_fade_in'
p190
I00
sS'audio_fade_in'
p191
I00
sS'request_show_properties'
p192
I00
sS'video_fade_in_amount'
p193
F2
sg93
g144
sS'composite'
p194
I01
sS'moved'
p195
I00
sS'start_time'
p196
F0
sS'file_object'
p197
(iclasses.files
OpenShotFile
p198
(dp199
g86
F14999
sg87
S''
sg88
I0
sg89
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/e2484ac2-1766-11e9-b9c7-ecb1d75627fe_svg_1.png'
p200
sg91
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/x9 up.svg'
p201
sg93
Nsg94
S'image'
p202
sg96
I0
sg52
I1
sg97
g1
sg53
I1
sg98
F300
sg99
F29.970029970029969
sg100
I1
sg101
S''
sg102
(F29.970029970029969
I0
tp203
sg104
S''
sg55
S'e2484ac3-1766-11e9-b9c7-ecb1d75627fe'
p204
sbsS'distort'
p205
I00
sS'volume'
p206
F100
sS'effects'
p207
(lp208
sS'rotation'
p209
F0
sS'is_timeline_scrolling'
p210
I00
sg89
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/e2484ac2-1766-11e9-b9c7-ecb1d75627fe_svg_1.png'
p211
sg91
S'x9 up.svg'
p212
sS'halign'
p213
S'centre'
p214
sg139
I01
sS'end_time'
p215
F18
sg55
S'e66aa0fa-1766-11e9-b9c7-ecb1d75627fe'
p216
sba(iclasses.clip
clip
p217
(dp218
S'color'
p219
S'Gold'
p220
sS'moved'
p221
I00
sS'video_fade_out'
p222
I00
sS'keyframes'
p223
(dp224
S'start'
p225
(iclasses.keyframe
keyframe
p226
(dp227
g51
I0
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'a6e6f64d-fe23-11e8-b9a1-ecb1d75627fe'
p228
sbsS'end'
p229
(iclasses.keyframe
keyframe
p230
(dp231
g51
I-1
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'a6e6f64e-fe23-11e8-b9a1-ecb1d75627fe'
p232
sbssS'video_fade_out_amount'
p233
F2
sS'audio_fade_out'
p234
I00
sS'reversed'
p235
I00
sS'speed'
p236
F1
sS'fill'
p237
I01
sS'audio_fade_in_amount'
p238
F2
sS'position_on_track'
p239
F103.64906666666667
sS'drag_y'
p240
F79.5
sS'drag_x'
p241
F1313.5
sS'play_audio'
p242
I01
sS'audio_fade_out_amount'
p243
F2
sS'max_length'
p244
F300
sg73
I00
sS'valign'
p245
S'centre'
p246
sS'video_fade_in'
p247
I00
sS'audio_fade_in'
p248
I00
sS'request_show_properties'
p249
I00
sS'video_fade_in_amount'
p250
F2
sS'parent'
p251
g144
sS'composite'
p252
I01
sS'start_time'
p253
F0
sS'file_object'
p254
(iclasses.files
OpenShotFile
p255
(dp256
g86
F14999
sg87
S''
sg88
I0
sg89
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/a36fa220-fe23-11e8-b9a1-ecb1d75627fe_svg_1.png'
p257
sg91
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/Manipulating untrained objects.svg'
p258
sg93
Nsg94
S'image'
p259
sg96
I0
sg52
I1
sg97
g1
sg53
I1
sg98
F300
sg99
F29.970029970029969
sg100
I1
sg101
S''
sg102
(F29.970029970029969
I0
tp260
sg104
S''
sg55
S'a36fa221-fe23-11e8-b9a1-ecb1d75627fe'
p261
sbsS'distort'
p262
I00
sS'volume'
p263
F100
sS'effects'
p264
(lp265
sS'rotation'
p266
F0
sS'is_timeline_scrolling'
p267
I00
sS'thumb_location'
p268
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/a36fa220-fe23-11e8-b9a1-ecb1d75627fe_svg_1.png'
p269
sS'name'
p270
S'Manipulating untrained objects.svg'
p271
sS'halign'
p272
g246
sS'play_video'
p273
I01
sS'end_time'
p274
F2.9901666666666671
sS'unique_id'
p275
S'a6e6f64c-fe23-11e8-b9a1-ecb1d75627fe'
p276
sba(iclasses.clip
clip
p277
(dp278
S'color'
p279
g220
sS'moved'
p280
I00
sS'video_fade_out'
p281
I00
sS'keyframes'
p282
(dp283
g225
(iclasses.keyframe
keyframe
p284
(dp285
g51
I0
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
g228
sbsg229
(iclasses.keyframe
keyframe
p286
(dp287
g51
I-1
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
g232
sbssS'video_fade_out_amount'
p288
F2
sS'audio_fade_out'
p289
I00
sS'reversed'
p290
I00
sS'speed'
p291
F1
sS'fill'
p292
I01
sS'audio_fade_in_amount'
p293
F2
sS'position_on_track'
p294
F106.67323333333334
sS'drag_y'
p295
F0
sS'drag_x'
p296
F0
sS'play_audio'
p297
I01
sS'audio_fade_out_amount'
p298
F2
sS'max_length'
p299
F300
sS'valign'
p300
g246
sS'video_fade_in'
p301
I00
sS'audio_fade_in'
p302
I00
sS'video_fade_in_amount'
p303
F2
sS'parent'
p304
g144
sS'composite'
p305
I01
sS'start_time'
p306
F2.9901666666666671
sS'file_object'
p307
g255
sS'distort'
p308
I00
sS'volume'
p309
F100
sS'effects'
p310
(lp311
sS'rotation'
p312
F0
sS'is_timeline_scrolling'
p313
I00
sS'thumb_location'
p314
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/a36fa220-fe23-11e8-b9a1-ecb1d75627fe_svg_1.png'
p315
sS'name'
p316
g271
sS'halign'
p317
g246
sS'play_video'
p318
I01
sS'end_time'
p319
F7
sS'unique_id'
p320
S'96c63430-1764-11e9-b9c7-ecb1d75627fe'
p321
sba(iclasses.clip
clip
p322
(dp323
S'color'
p324
S'Gold'
p325
sS'moved'
p326
I01
sS'video_fade_out'
p327
I00
sS'keyframes'
p328
(dp329
S'start'
p330
(iclasses.keyframe
keyframe
p331
(dp332
g51
I0
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'16d1900d-fca8-11e8-b9a1-ecb1d75627fe'
p333
sbsS'end'
p334
(iclasses.keyframe
keyframe
p335
(dp336
g51
I-1
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'16d1900e-fca8-11e8-b9a1-ecb1d75627fe'
p337
sbssS'video_fade_out_amount'
p338
F2
sS'audio_fade_out'
p339
I00
sS'reversed'
p340
I00
sS'speed'
p341
F1
sS'fill'
p342
I01
sS'audio_fade_in_amount'
p343
F2
sS'position_on_track'
p344
F130.55906666666669
sS'drag_y'
p345
F44.5
sS'drag_x'
p346
F1767.5
sS'play_audio'
p347
I01
sS'audio_fade_out_amount'
p348
F2
sS'max_length'
p349
F300
sS'show_preview'
p350
I00
sS'valign'
p351
S'centre'
p352
sS'video_fade_in'
p353
I00
sS'audio_fade_in'
p354
I00
sS'request_show_properties'
p355
I00
sS'video_fade_in_amount'
p356
F2
sS'parent'
p357
g144
sS'composite'
p358
I01
sS'start_time'
p359
F0
sS'file_object'
p360
(iclasses.files
OpenShotFile
p361
(dp362
g86
F14999
sg87
S''
sg88
I0
sg89
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/0eeaed84-fca8-11e8-b9a1-ecb1d75627fe_svg_1.png'
p363
sg91
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/GP.svg'
p364
sg93
Nsg94
S'image'
p365
sg96
I0
sg52
I1
sg97
g1
sg53
I1
sg98
F300
sg99
F29.970029970029969
sg100
I1
sg101
S''
sg102
(F29.970029970029969
I0
tp366
sg104
S''
sg55
S'0eeaed85-fca8-11e8-b9a1-ecb1d75627fe'
p367
sbsS'distort'
p368
I00
sS'volume'
p369
F100
sS'effects'
p370
(lp371
sS'rotation'
p372
F0
sS'is_timeline_scrolling'
p373
I00
sS'thumb_location'
p374
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/0eeaed84-fca8-11e8-b9a1-ecb1d75627fe_svg_1.png'
p375
sS'name'
p376
S'GP.svg'
p377
sS'halign'
p378
S'centre'
p379
sS'play_video'
p380
I01
sS'end_time'
p381
F11
sS'unique_id'
p382
S'16d1900c-fca8-11e8-b9a1-ecb1d75627fe'
p383
sbasg91
S'Track 2'
p384
sg93
g24
sg137
I01
sg138
I71
sg139
I01
sg140
I130
sS'x'
I10
sg141
(lp385
sg55
S'8fb508a7-fc9d-11e8-b9a1-ecb1d75627fe'
p386
sba(iclasses.track
track
p387
(dp388
g38
(lp389
(iclasses.clip
clip
p390
(dp391
S'color'
p392
S'Gold'
p393
sS'moved'
p394
I00
sS'video_fade_out'
p395
I00
sS'keyframes'
p396
(dp397
S'start'
p398
(iclasses.keyframe
keyframe
p399
(dp400
g51
I0
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'c30894b5-fc9f-11e8-b9a1-ecb1d75627fe'
p401
sbsS'end'
p402
(iclasses.keyframe
keyframe
p403
(dp404
g51
I-1
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'c30894b6-fc9f-11e8-b9a1-ecb1d75627fe'
p405
sbssS'video_fade_out_amount'
p406
F2
sS'audio_fade_out'
p407
I00
sS'reversed'
p408
I00
sS'speed'
p409
F1
sS'fill'
p410
I01
sS'audio_fade_in_amount'
p411
F2
sS'position_on_track'
p412
F0
sg31
F102.5
sS'drag_x'
p413
F367.5
sS'play_audio'
p414
I00
sS'audio_fade_out_amount'
p415
F2
sS'max_length'
p416
F300
sS'show_preview'
p417
I00
sS'valign'
p418
S'centre'
p419
sS'video_fade_in'
p420
I00
sS'audio_fade_in'
p421
I00
sS'request_show_properties'
p422
I00
sS'video_fade_in_amount'
p423
F2
sS'parent'
p424
g387
sS'composite'
p425
I01
sS'start_time'
p426
F0
sS'file_object'
p427
(iclasses.files
OpenShotFile
p428
(dp429
g86
F14999
sg87
S''
sg88
I0
sg89
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/c1ec6b78-fc9f-11e8-b9a1-ecb1d75627fe_png_1.png'
p430
sg91
S'/home/avishai/Documents/workspace/transition_model/matlab/video/slides/opening.png'
p431
sg93
Nsg94
S'image'
p432
sg96
I0
sg52
I720
sg97
g1
sg53
I960
sg98
F300
sg99
F29.970029970029969
sg100
I1
sg101
S''
sg102
(F29.970029970029969
I0
tp433
sg104
S''
sg55
S'c1ec6b79-fc9f-11e8-b9a1-ecb1d75627fe'
p434
sbsS'distort'
p435
I00
sS'volume'
p436
F100
sS'effects'
p437
(lp438
sS'rotation'
p439
F0
sS'is_timeline_scrolling'
p440
I00
sS'thumb_location'
p441
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/c1ec6b78-fc9f-11e8-b9a1-ecb1d75627fe_png_1.png'
p442
sg28
S'opening.png'
p443
sS'halign'
p444
S'centre'
p445
sS'play_video'
p446
I01
sS'end_time'
p447
F5
sS'unique_id'
p448
S'c30894b4-fc9f-11e8-b9a1-ecb1d75627fe'
p449
sba(iclasses.clip
clip
p450
(dp451
g219
g220
sg221
I00
sg222
I00
sg223
(dp452
g225
(iclasses.keyframe
keyframe
p453
(dp454
g51
I0
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'91a26049-fd6d-11e8-b9a1-ecb1d75627fe'
p455
sbsg229
(iclasses.keyframe
keyframe
p456
(dp457
g51
I-1
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'91a2604a-fd6d-11e8-b9a1-ecb1d75627fe'
p458
sbssg233
F2
sg234
I00
sg235
I00
sg236
F1
sg237
I01
sg238
F2
sg239
F5.0096333333333316
sg240
F0
sg241
F0
sg242
I01
sg243
F2
sg244
F10.877533333333334
sg245
g246
sg247
I00
sg248
I00
sg250
F2
sg251
g387
sg252
I01
sg253
F0
sg254
(iclasses.files
OpenShotFile
p459
(dp460
g86
F325
sg87
S''
sg88
I0
sg89
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/90108cd2-fd6d-11e8-b9a1-ecb1d75627fe_avi_1.png'
p461
sg91
S'/home/avishai/Documents/workspace/transition_model/matlab/video/videos/rec_nn.avi'
p462
sg93
Nsg94
S'video'
p463
sg96
I0
sg52
I451
sg97
g1
sg53
I531
sg98
F10.877533333333334
sg99
F29.970029970029969
sg100
I1
sg101
S'MJPEG (Motion JPEG)'
p464
sg102
(F29.970029970029969
I0
tp465
sg104
S''
sg55
S'90108cd3-fd6d-11e8-b9a1-ecb1d75627fe'
p466
sbsg262
I00
sg263
F100
sg264
(lp467
sg266
F0
sg267
I00
sg268
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/90108cd2-fd6d-11e8-b9a1-ecb1d75627fe_avi_1.png'
p468
sg270
S'rec_nn.avi'
p469
sg272
g246
sg273
I01
sg274
F10.877533333333334
sg275
S'91a26048-fd6d-11e8-b9a1-ecb1d75627fe'
p470
sba(iclasses.clip
clip
p471
(dp472
S'color'
p473
S'Gold'
p474
sS'moved'
p475
I00
sS'video_fade_out'
p476
I00
sS'keyframes'
p477
(dp478
S'start'
p479
(iclasses.keyframe
keyframe
p480
(dp481
g51
I0
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'83224b87-fca1-11e8-b9a1-ecb1d75627fe'
p482
sbsS'end'
p483
(iclasses.keyframe
keyframe
p484
(dp485
g51
I-1
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'83224b88-fca1-11e8-b9a1-ecb1d75627fe'
p486
sbssS'video_fade_out_amount'
p487
F2
sS'audio_fade_out'
p488
I00
sS'reversed'
p489
I00
sS'speed'
p490
F1
sS'fill'
p491
I01
sS'audio_fade_in_amount'
p492
F2
sS'position_on_track'
p493
F15.887166666666666
sS'drag_y'
p494
F45.075000000000003
sS'drag_x'
p495
F296.48541666666665
sS'play_audio'
p496
I01
sS'audio_fade_out_amount'
p497
F2
sS'max_length'
p498
F300
sg417
I00
sS'valign'
p499
S'centre'
p500
sS'video_fade_in'
p501
I00
sS'audio_fade_in'
p502
I00
sg422
I00
sS'video_fade_in_amount'
p503
F2
sS'parent'
p504
g387
sS'composite'
p505
I01
sS'start_time'
p506
F0
sS'file_object'
p507
(iclasses.files
OpenShotFile
p508
(dp509
g86
F14999
sg87
S''
sg88
I0
sg89
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/81d1a16e-fca1-11e8-b9a1-ecb1d75627fe_png_1.png'
p510
sg91
S'/home/avishai/Documents/workspace/transition_model/matlab/video/slides/opening1.png'
p511
sg93
Nsg94
S'image'
p512
sg96
I0
sg52
I720
sg97
g1
sg53
I960
sg98
F300
sg99
F29.970029970029969
sg100
I1
sg101
S''
sg102
(F29.970029970029969
I0
tp513
sg104
S''
sg55
S'81d1a16f-fca1-11e8-b9a1-ecb1d75627fe'
p514
sbsS'distort'
p515
I00
sS'volume'
p516
F100
sS'effects'
p517
(lp518
sS'rotation'
p519
F0
sS'is_timeline_scrolling'
p520
I00
sS'thumb_location'
p521
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/81d1a16e-fca1-11e8-b9a1-ecb1d75627fe_png_1.png'
p522
sS'name'
p523
S'opening1.png'
p524
sS'halign'
p525
S'centre'
p526
sS'play_video'
p527
I01
sS'end_time'
p528
F10
sS'unique_id'
p529
S'83224b86-fca1-11e8-b9a1-ecb1d75627fe'
p530
sba(iclasses.clip
clip
p531
(dp532
g473
g474
sg475
I00
sg476
I00
sg477
(dp533
g479
(iclasses.keyframe
keyframe
p534
(dp535
g51
I0
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'49ac3b3b-fca3-11e8-b9a1-ecb1d75627fe'
p536
sbsg483
(iclasses.keyframe
keyframe
p537
(dp538
g51
I-1
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'49ac3b3c-fca3-11e8-b9a1-ecb1d75627fe'
p539
sbssg487
F2
sg488
I00
sg489
I00
sg490
F1
sg491
I01
sg492
F2
sg493
F25.887166666666662
sg494
F32.075000000000003
sg495
F421.48541666666671
sg496
I01
sg497
F2
sg498
F300
sg499
S'centre'
p540
sg501
I00
sg502
I00
sg422
I00
sg503
F2
sg504
g387
sg505
I01
sg506
F0
sg507
(iclasses.files
OpenShotFile
p541
(dp542
g86
F14999
sg87
S''
sg88
I0
sg89
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/adc7ed92-fca0-11e8-b9a1-ecb1d75627fe_png_1.png'
p543
sg91
S'/home/avishai/Documents/workspace/transition_model/matlab/video/slides/opening2.png'
p544
sg93
Nsg94
g512
sg96
I0
sg52
I720
sg97
g1
sg53
I960
sg98
F300
sg99
F29.970029970029969
sg100
I1
sg101
S''
sg102
(F29.970029970029969
I0
tp545
sg104
S''
sg55
S'adc7ed93-fca0-11e8-b9a1-ecb1d75627fe'
p546
sbsg515
I00
sg516
F100
sg517
(lp547
sg519
F0
sg520
I00
sg521
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/adc7ed92-fca0-11e8-b9a1-ecb1d75627fe_png_1.png'
p548
sg523
S'opening2.png'
p549
sg525
S'centre'
p550
sg527
I01
sg528
F10
sg529
S'49ac3b3a-fca3-11e8-b9a1-ecb1d75627fe'
p551
sba(iclasses.clip
clip
p552
(dp553
g473
g474
sg475
I01
sg476
I00
sg477
(dp554
g479
(iclasses.keyframe
keyframe
p555
(dp556
g51
I0
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'58425793-fca3-11e8-b9a1-ecb1d75627fe'
p557
sbsg483
(iclasses.keyframe
keyframe
p558
(dp559
g51
I-1
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'58425794-fca3-11e8-b9a1-ecb1d75627fe'
p560
sbssg487
F2
sg488
I00
sg489
I00
sg490
F1
sg491
I01
sg492
F2
sg493
F35.853166666666667
sg494
F117.075
sg495
F480.5
sg496
I01
sg497
F2
sg498
F300
sg417
I00
sg499
S'centre'
p561
sg501
I00
sg502
I00
sg422
I00
sg503
F2
sg504
g387
sg505
I01
sg506
F0
sg507
(iclasses.files
OpenShotFile
p562
(dp563
g86
F14999
sg87
S''
sg88
I0
sg89
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/adc7ed94-fca0-11e8-b9a1-ecb1d75627fe_png_1.png'
p564
sg91
S'/home/avishai/Documents/workspace/transition_model/matlab/video/slides/opening3.png'
p565
sg93
Nsg94
g512
sg96
I0
sg52
I720
sg97
g1
sg53
I960
sg98
F300
sg99
F29.970029970029969
sg100
I1
sg101
S''
sg102
(F29.970029970029969
I0
tp566
sg104
S''
sg55
S'adc7ed95-fca0-11e8-b9a1-ecb1d75627fe'
p567
sbsg515
I00
sg516
F100
sg517
(lp568
sg519
F0
sg520
I00
sg521
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/adc7ed94-fca0-11e8-b9a1-ecb1d75627fe_png_1.png'
p569
sg523
S'opening3.png'
p570
sg525
S'centre'
p571
sg527
I01
sg528
F9
sg529
S'58425792-fca3-11e8-b9a1-ecb1d75627fe'
p572
sba(iclasses.clip
clip
p573
(dp574
g473
g474
sg475
I01
sg476
I00
sg477
(dp575
g479
(iclasses.keyframe
keyframe
p576
(dp577
g51
I0
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'766a16e3-fca3-11e8-b9a1-ecb1d75627fe'
p578
sbsg483
(iclasses.keyframe
keyframe
p579
(dp580
g51
I-1
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'766a16e4-fca3-11e8-b9a1-ecb1d75627fe'
p581
sbssg487
F2
sg488
I00
sg489
I00
sg490
F1
sg491
I01
sg492
F2
sg493
F44.853166666666667
sg494
F112.5
sg495
F617.5
sg496
I01
sg497
F2
sg498
F300
sg417
I00
sg499
S'centre'
p582
sg501
I00
sg502
I00
sg422
I00
sg503
F2
sg504
g387
sg505
I01
sg506
F0
sg507
(iclasses.files
OpenShotFile
p583
(dp584
g86
F14999
sg87
S''
sg88
I0
sg89
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/adc7ed96-fca0-11e8-b9a1-ecb1d75627fe_png_1.png'
p585
sg91
S'/home/avishai/Documents/workspace/transition_model/matlab/video/slides/opening4.png'
p586
sg93
Nsg94
g512
sg96
I0
sg52
I720
sg97
g1
sg53
I960
sg98
F300
sg99
F29.970029970029969
sg100
I1
sg101
S''
sg102
(F29.970029970029969
I0
tp587
sg104
S''
sg55
S'adc7ed97-fca0-11e8-b9a1-ecb1d75627fe'
p588
sbsg515
I00
sg516
F100
sg517
(lp589
sg519
F0
sg520
I00
sg521
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/adc7ed96-fca0-11e8-b9a1-ecb1d75627fe_png_1.png'
p590
sg523
S'opening4.png'
p591
sg525
S'centre'
p592
sg527
I01
sg528
F7
sg529
S'766a16e2-fca3-11e8-b9a1-ecb1d75627fe'
p593
sba(iclasses.clip
clip
p594
(dp595
g473
g474
sg475
I00
sg476
I00
sg477
(dp596
g479
(iclasses.keyframe
keyframe
p597
(dp598
g51
I0
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'c258bd11-fca3-11e8-b9a1-ecb1d75627fe'
p599
sbsg483
(iclasses.keyframe
keyframe
p600
(dp601
g51
I-1
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'c258bd12-fca3-11e8-b9a1-ecb1d75627fe'
p602
sbssg487
F2
sg488
I00
sg489
I00
sg490
F1
sg491
I01
sg492
F2
sg493
F51.853166666666667
sg494
F50.075000000000003
sg495
F657.91041666666672
sg496
I01
sg497
F2
sg498
F300
sg417
I00
sg499
S'centre'
p603
sg501
I00
sg502
I00
sg422
I00
sg503
F2
sg504
g387
sg505
I01
sg506
F0
sg507
(iclasses.files
OpenShotFile
p604
(dp605
g86
F14999
sg87
S''
sg88
I0
sg89
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/adc7ed98-fca0-11e8-b9a1-ecb1d75627fe_png_1.png'
p606
sg91
S'/home/avishai/Documents/workspace/transition_model/matlab/video/slides/opening5.png'
p607
sg93
Nsg94
g512
sg96
I0
sg52
I720
sg97
g1
sg53
I960
sg98
F300
sg99
F29.970029970029969
sg100
I1
sg101
S''
sg102
(F29.970029970029969
I0
tp608
sg104
S''
sg55
S'adc7ed99-fca0-11e8-b9a1-ecb1d75627fe'
p609
sbsg515
I00
sg516
F100
sg517
(lp610
sg519
F0
sg520
I00
sg521
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/adc7ed98-fca0-11e8-b9a1-ecb1d75627fe_png_1.png'
p611
sg523
S'opening5.png'
p612
sg525
S'centre'
p613
sg527
I01
sg528
F10
sg529
S'c258bd10-fca3-11e8-b9a1-ecb1d75627fe'
p614
sba(iclasses.clip
clip
p615
(dp616
g473
g474
sg475
I00
sg476
I00
sg477
(dp617
g479
(iclasses.keyframe
keyframe
p618
(dp619
g51
I0
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'09236d77-fca4-11e8-b9a1-ecb1d75627fe'
p620
sbsg483
(iclasses.keyframe
keyframe
p621
(dp622
g51
I-1
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'09236d78-fca4-11e8-b9a1-ecb1d75627fe'
p623
sbssg487
F2
sg488
I00
sg489
I00
sg490
F1
sg491
I01
sg492
F2
sg493
F61.853166666666667
sg494
F34.075000000000003
sg495
F840.91041666666672
sg496
I01
sg497
F2
sg498
F300
sg499
S'centre'
p624
sg501
I00
sg502
I00
sg422
I00
sg503
F2
sg504
g387
sg505
I01
sg506
F0
sg507
(iclasses.files
OpenShotFile
p625
(dp626
g86
F14999
sg87
S''
sg88
I0
sg89
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/adc7ed9e-fca0-11e8-b9a1-ecb1d75627fe_png_1.png'
p627
sg91
S'/home/avishai/Documents/workspace/transition_model/matlab/video/slides/opening8.png'
p628
sg93
Nsg94
g512
sg96
I0
sg52
I720
sg97
g1
sg53
I960
sg98
F300
sg99
F29.970029970029969
sg100
I1
sg101
S''
sg102
(F29.970029970029969
I0
tp629
sg104
S''
sg55
S'adc7ed9f-fca0-11e8-b9a1-ecb1d75627fe'
p630
sbsg515
I00
sg516
F100
sg517
(lp631
sg519
F0
sg520
I00
sg521
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/adc7ed9e-fca0-11e8-b9a1-ecb1d75627fe_png_1.png'
p632
sg523
S'opening8.png'
p633
sg525
S'centre'
p634
sg527
I01
sg528
F8
sg529
S'09236d76-fca4-11e8-b9a1-ecb1d75627fe'
p635
sba(iclasses.clip
clip
p636
(dp637
g473
g474
sg475
I00
sg476
I00
sg477
(dp638
g479
(iclasses.keyframe
keyframe
p639
(dp640
g51
I0
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'1b14f307-fca4-11e8-b9a1-ecb1d75627fe'
p641
sbsg483
(iclasses.keyframe
keyframe
p642
(dp643
g51
I-1
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'1b14f308-fca4-11e8-b9a1-ecb1d75627fe'
p644
sbssg487
F2
sg488
I00
sg489
I00
sg490
F1
sg491
I01
sg492
F2
sg493
F69.853166666666667
sg494
F30.075000000000003
sg495
F1096.9104166666666
sg496
I01
sg497
F2
sg498
F300
sg499
S'centre'
p645
sg501
I00
sg502
I00
sg422
I00
sg503
F2
sg504
g387
sg505
I01
sg506
F0
sg507
(iclasses.files
OpenShotFile
p646
(dp647
g86
F14999
sg87
S''
sg88
I0
sg89
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/adc7eda0-fca0-11e8-b9a1-ecb1d75627fe_png_1.png'
p648
sg91
S'/home/avishai/Documents/workspace/transition_model/matlab/video/slides/opening8b.png'
p649
sg93
Nsg94
g512
sg96
I0
sg52
I720
sg97
g1
sg53
I960
sg98
F300
sg99
F29.970029970029969
sg100
I1
sg101
S''
sg102
(F29.970029970029969
I0
tp650
sg104
S''
sg55
S'adc7eda1-fca0-11e8-b9a1-ecb1d75627fe'
p651
sbsg515
I00
sg516
F100
sg517
(lp652
sg519
F0
sg520
I00
sg521
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/adc7eda0-fca0-11e8-b9a1-ecb1d75627fe_png_1.png'
p653
sg523
S'opening8b.png'
p654
sg525
S'centre'
p655
sg527
I01
sg528
F6
sg529
S'1b14f306-fca4-11e8-b9a1-ecb1d75627fe'
p656
sba(iclasses.clip
clip
p657
(dp658
g219
g220
sg221
I00
sg222
I00
sg223
(dp659
g225
(iclasses.keyframe
keyframe
p660
(dp661
g51
I0
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'8bf621df-fe21-11e8-b9a1-ecb1d75627fe'
p662
sbsg229
(iclasses.keyframe
keyframe
p663
(dp664
g51
I-1
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'8bf621e0-fe21-11e8-b9a1-ecb1d75627fe'
p665
sbssg233
F2
sg234
I00
sg235
I00
sg236
F1
sg237
I01
sg238
F2
sg239
F75.853166666666667
sg240
F0
sg241
F0
sg242
I01
sg243
F2
sg244
F9.3760333333333339
sg245
g246
sg247
I00
sg248
I00
sg250
F2
sg251
g387
sg252
I01
sg253
F0
sg254
(iclasses.files
OpenShotFile
p666
(dp667
g86
F280
sg87
S''
sg88
I0
sg89
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/892099da-fe21-11e8-b9a1-ecb1d75627fe_avi_1.png'
p668
sg91
S'/home/avishai/Documents/workspace/transition_model/matlab/video/videos/trajs_fc_2.avi'
p669
sg93
Nsg94
g463
sg96
I0
sg52
I1002
sg97
g1
sg53
I2004
sg98
F9.3760333333333339
sg99
F29.970029970029969
sg100
I1
sg101
S'MJPEG (Motion JPEG)'
p670
sg102
(F29.970029970029969
I0
tp671
sg104
S''
sg55
S'892099db-fe21-11e8-b9a1-ecb1d75627fe'
p672
sbsg262
I00
sg263
F100
sg264
(lp673
sg266
F0
sg267
I00
sg268
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/892099da-fe21-11e8-b9a1-ecb1d75627fe_avi_1.png'
p674
sg270
S'trajs_fc_2.avi'
p675
sg272
g246
sg273
I01
sg274
F9.3760333333333339
sg275
S'8bf621de-fe21-11e8-b9a1-ecb1d75627fe'
p676
sba(iclasses.clip
clip
p677
(dp678
g219
g220
sg221
I00
sg222
I00
sg223
(dp679
g225
(iclasses.keyframe
keyframe
p680
(dp681
g51
I0
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'8f16c289-fe21-11e8-b9a1-ecb1d75627fe'
p682
sbsg229
(iclasses.keyframe
keyframe
p683
(dp684
g51
I-1
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'8f16c28a-fe21-11e8-b9a1-ecb1d75627fe'
p685
sbssg233
F2
sg234
I00
sg235
I00
sg236
F1
sg237
I01
sg238
F2
sg239
F85.229200000000006
sg240
F102.5
sg241
F1186.5
sg242
I01
sg243
F2
sg244
F11.945266666666667
sS'show_preview'
p686
I00
sg245
g246
sg247
I00
sg248
I00
sg249
I00
sg250
F2
sg251
g387
sg252
I01
sg253
F0
sg254
(iclasses.files
OpenShotFile
p687
(dp688
g86
F357
sg87
S''
sg88
I0
sg89
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/8a80b468-fe21-11e8-b9a1-ecb1d75627fe_avi_1.png'
p689
sg91
S'/home/avishai/Documents/workspace/transition_model/matlab/video/videos/trajs_fc_3.avi'
p690
sg93
Nsg94
g463
sg96
I0
sg52
I1002
sg97
g1
sg53
I2004
sg98
F11.945266666666667
sg99
F29.970029970029969
sg100
I1
sg101
S'MJPEG (Motion JPEG)'
p691
sg102
(F29.970029970029969
I0
tp692
sg104
S''
sg55
S'8a80b469-fe21-11e8-b9a1-ecb1d75627fe'
p693
sbsg262
I00
sg263
F100
sg264
(lp694
sg266
F0
sg267
I00
sg268
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/8a80b468-fe21-11e8-b9a1-ecb1d75627fe_avi_1.png'
p695
sg270
S'trajs_fc_3.avi'
p696
sg272
g246
sg273
I01
sg274
F9.2985666666666589
sg275
S'8f16c288-fe21-11e8-b9a1-ecb1d75627fe'
p697
sba(iclasses.clip
clip
p698
(dp699
g324
g325
sg326
I01
sg327
I00
sg328
(dp700
g330
(iclasses.keyframe
keyframe
p701
(dp702
g51
I0
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'86d68745-fca4-11e8-b9a1-ecb1d75627fe'
p703
sbsg334
(iclasses.keyframe
keyframe
p704
(dp705
g51
I-1
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'86d68746-fca4-11e8-b9a1-ecb1d75627fe'
p706
sbssg338
F2
sg339
I00
sg340
I00
sg341
F1
sg342
I01
sg343
F2
sg344
F94.527766666666665
sg345
F106.5
sg346
F1228.5
sg347
I01
sg348
F2
sg349
F300
sg686
I00
sg351
S'centre'
p707
sg353
I00
sg354
I00
sg355
I00
sg356
F2
sg357
g387
sg358
I01
sg359
F0
sg360
(iclasses.files
OpenShotFile
p708
(dp709
g86
F14999
sg87
S''
sg88
I0
sg89
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/adc7eda2-fca0-11e8-b9a1-ecb1d75627fe_png_1.png'
p710
sg91
S'/home/avishai/Documents/workspace/transition_model/matlab/video/slides/opening9.png'
p711
sg93
Nsg94
g512
sg96
I0
sg52
I720
sg97
g1
sg53
I960
sg98
F300
sg99
F29.970029970029969
sg100
I1
sg101
S''
sg102
(F29.970029970029969
I0
tp712
sg104
S''
sg55
S'adc7eda3-fca0-11e8-b9a1-ecb1d75627fe'
p713
sbsg368
I00
sg369
F100
sg370
(lp714
sg372
F0
sg373
I00
sg374
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/adc7eda2-fca0-11e8-b9a1-ecb1d75627fe_png_1.png'
p715
sg376
S'opening9.png'
p716
sg378
S'centre'
p717
sg380
I01
sg381
F8
sg382
S'86d68744-fca4-11e8-b9a1-ecb1d75627fe'
p718
sba(iclasses.clip
clip
p719
(dp720
g219
g220
sg221
I01
sg222
I00
sg223
(dp721
g225
(iclasses.keyframe
keyframe
p722
(dp723
g51
I0
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'3c7eeed3-fe22-11e8-b9a1-ecb1d75627fe'
p724
sbsg229
(iclasses.keyframe
keyframe
p725
(dp726
g51
I-1
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'3c7eeed4-fe22-11e8-b9a1-ecb1d75627fe'
p727
sbssg233
F2
sg234
I00
sg235
I00
sg236
F1
sg237
I01
sg238
F2
sg239
F102.52776666666666
sg240
F94.5
sg241
F1301.5
sg242
I01
sg243
F2
sg244
F10.777433333333333
sg686
I00
sg245
g246
sg247
I00
sg248
I00
sg249
I00
sg250
F2
sg251
g387
sg252
I01
sg253
F0
sg254
(iclasses.files
OpenShotFile
p728
(dp729
g86
F322
sg87
S''
sg88
I0
sg89
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/3af31160-fe22-11e8-b9a1-ecb1d75627fe_avi_1.png'
p730
sg91
S'/home/avishai/Documents/workspace/transition_model/matlab/video/videos/trajs_all_1.avi'
p731
sg93
Nsg94
g463
sg96
I0
sg52
I501
sg97
g1
sg53
I2004
sg98
F10.777433333333333
sg99
F29.970029970029969
sg100
I1
sg101
S'MJPEG (Motion JPEG)'
p732
sg102
(F29.970029970029969
I0
tp733
sg104
S''
sg55
S'3af31161-fe22-11e8-b9a1-ecb1d75627fe'
p734
sbsg262
I00
sg263
F100
sg264
(lp735
sg266
F0
sg267
I00
sg268
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/3af31160-fe22-11e8-b9a1-ecb1d75627fe_avi_1.png'
p736
sg270
S'trajs_all_1.avi'
p737
sg272
g246
sg273
I01
sg274
F9.5508666666667068
sg275
S'3c7eeed2-fe22-11e8-b9a1-ecb1d75627fe'
p738
sba(iclasses.clip
clip
p739
(dp740
g324
g325
sg326
I01
sg327
I00
sg328
(dp741
g330
(iclasses.keyframe
keyframe
p742
(dp743
g51
I0
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'd1e97a99-fca4-11e8-b9a1-ecb1d75627fe'
p744
sbsg334
(iclasses.keyframe
keyframe
p745
(dp746
g51
I-1
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'd1e97a9a-fca4-11e8-b9a1-ecb1d75627fe'
p747
sbssg338
F2
sg339
I00
sg340
I00
sg341
F1
sg342
I01
sg343
F2
sg344
F112.07863333333339
sg345
F87.5
sg346
F1526.2645833333333
sg347
I01
sg348
F2
sg349
F300
sg350
I00
sg351
S'centre'
p748
sg353
I00
sg354
I00
sg355
I00
sg356
F2
sg357
g387
sg358
I01
sg359
F0
sg360
(iclasses.files
OpenShotFile
p749
(dp750
g86
F14999
sg87
S''
sg88
I0
sg89
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/adc7ed9a-fca0-11e8-b9a1-ecb1d75627fe_png_1.png'
p751
sg91
S'/home/avishai/Documents/workspace/transition_model/matlab/video/slides/opening6.png'
p752
sg93
Nsg94
g512
sg96
I0
sg52
I720
sg97
g1
sg53
I960
sg98
F300
sg99
F29.970029970029969
sg100
I1
sg101
S''
sg102
(F29.970029970029969
I0
tp753
sg104
S''
sg55
S'adc7ed9b-fca0-11e8-b9a1-ecb1d75627fe'
p754
sbsg368
I00
sg369
F100
sg370
(lp755
sg372
F0
sg373
I00
sg374
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/adc7ed9a-fca0-11e8-b9a1-ecb1d75627fe_png_1.png'
p756
sg376
S'opening6.png'
p757
sg378
S'centre'
p758
sg380
I01
sg381
F10
sg382
S'd1e97a98-fca4-11e8-b9a1-ecb1d75627fe'
p759
sba(iclasses.clip
clip
p760
(dp761
g324
g325
sg326
I00
sg327
I00
sg328
(dp762
g330
(iclasses.keyframe
keyframe
p763
(dp764
g51
I0
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'409a283d-fca7-11e8-b9a1-ecb1d75627fe'
p765
sbsg334
(iclasses.keyframe
keyframe
p766
(dp767
g51
I-1
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'409a283e-fca7-11e8-b9a1-ecb1d75627fe'
p768
sbssg338
F2
sg339
I00
sg340
I00
sg341
F1
sg342
I01
sg343
F2
sg344
F122.07863333333339
sg345
F93.075000000000003
sg346
F1705.0979166666659
sg347
I01
sg348
F2
sg349
F300
sg686
I00
sg351
S'centre'
p769
sg353
I00
sg354
I00
sg355
I00
sg356
F2
sg357
g387
sg358
I01
sg359
F0
sg360
(iclasses.files
OpenShotFile
p770
(dp771
g86
F14999
sg87
S''
sg88
I0
sg89
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/adc7ed9c-fca0-11e8-b9a1-ecb1d75627fe_png_1.png'
p772
sg91
S'/home/avishai/Documents/workspace/transition_model/matlab/video/slides/opening7.png'
p773
sg93
Nsg94
g512
sg96
I0
sg52
I720
sg97
g1
sg53
I960
sg98
F300
sg99
F29.970029970029969
sg100
I1
sg101
S''
sg102
(F29.970029970029969
I0
tp774
sg104
S''
sg55
S'adc7ed9d-fca0-11e8-b9a1-ecb1d75627fe'
p775
sbsg368
I00
sg369
F100
sg370
(lp776
sg372
F0
sg373
I00
sg374
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/adc7ed9c-fca0-11e8-b9a1-ecb1d75627fe_png_1.png'
p777
sg376
S'opening7.png'
p778
sg378
S'centre'
p779
sg380
I01
sg381
F5
sg382
S'409a283c-fca7-11e8-b9a1-ecb1d75627fe'
p780
sba(iclasses.clip
clip
p781
(dp782
g219
g220
sg221
I00
sg222
I00
sg223
(dp783
g225
(iclasses.keyframe
keyframe
p784
(dp785
g51
I0
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'60680acd-fe22-11e8-b9a1-ecb1d75627fe'
p786
sbsg229
(iclasses.keyframe
keyframe
p787
(dp788
g51
I-1
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'60680ace-fe22-11e8-b9a1-ecb1d75627fe'
p789
sbssg233
F2
sg234
I00
sg235
I00
sg236
F2
sg237
I01
sg238
F2
sg239
F127.07863333333339
sg240
F92.5
sg241
F1714.5
sg242
I01
sg243
F2
sg244
F17.350666666666665
sg686
I00
sg245
S'centre'
p790
sg247
I00
sg248
I00
sg249
I00
sg250
F2
sg251
g387
sg252
I01
sg253
F0
sg254
(iclasses.files
OpenShotFile
p791
(dp792
g86
F1039
sg87
S''
sg88
I0
sg89
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/5e78a5f0-fe22-11e8-b9a1-ecb1d75627fe_avi_1.png'
p793
sg91
S'/home/avishai/Documents/workspace/transition_model/matlab/video/videos/trajs.avi'
p794
sg93
Nsg94
g463
sg96
I0
sg52
I1503
sg97
g1
sg53
I1502
sg98
F34.701333333333331
sg99
F29.970029970029969
sg100
I1
sg101
S'MJPEG (Motion JPEG)'
p795
sg102
(F29.970029970029969
I0
tp796
sg104
S''
sg55
S'5e78a5f1-fe22-11e8-b9a1-ecb1d75627fe'
p797
sbsg262
I00
sg263
F100
sg264
(lp798
sg266
F0
sg267
I00
sg268
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/5e78a5f0-fe22-11e8-b9a1-ecb1d75627fe_avi_1.png'
p799
sg270
S'trajs.avi'
p800
sg272
S'centre'
p801
sg273
I01
sg274
F17.350000000000001
sg275
S'60680acc-fe22-11e8-b9a1-ecb1d75627fe'
p802
sba(iclasses.clip
clip
p803
(dp804
g219
g220
sg221
I01
sg222
I00
sg223
(dp805
g225
(iclasses.keyframe
keyframe
p806
(dp807
g51
I0
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'da8ab67f-fe22-11e8-b9a1-ecb1d75627fe'
p808
sbsg229
(iclasses.keyframe
keyframe
p809
(dp810
g51
I-1
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'da8ab680-fe22-11e8-b9a1-ecb1d75627fe'
p811
sbssg233
F2
sg234
I00
sg235
I00
sg236
F1
sg237
I01
sg238
F2
sg239
F144.42863333333338
sg240
F92.5
sg241
F1856.5
sg242
I01
sg243
F2
sg244
F300
sg686
I00
sg245
S'centre'
p812
sg247
I00
sg248
I00
sg249
I00
sg250
F2
sg251
g387
sg252
I01
sg253
F0
sg254
(iclasses.files
OpenShotFile
p813
(dp814
g86
F14999
sg87
S''
sg88
I0
sg89
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/adc7eda4-fca0-11e8-b9a1-ecb1d75627fe_png_1.png'
p815
sg91
S'/home/avishai/Documents/workspace/transition_model/matlab/video/slides/opening_cl.png'
p816
sg93
Nsg94
g512
sg96
I0
sg52
I720
sg97
g1
sg53
I960
sg98
F300
sg99
F29.970029970029969
sg100
I1
sg101
S''
sg102
(F29.970029970029969
I0
tp817
sg104
S''
sg55
S'adc7eda5-fca0-11e8-b9a1-ecb1d75627fe'
p818
sbsg262
I00
sg263
F100
sg264
(lp819
sg266
F0
sg267
I00
sg268
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/adc7eda4-fca0-11e8-b9a1-ecb1d75627fe_png_1.png'
p820
sg270
S'opening_cl.png'
p821
sg272
S'centre'
p822
sg273
I01
sg274
F4.5
sg275
S'da8ab67e-fe22-11e8-b9a1-ecb1d75627fe'
p823
sba(iclasses.clip
clip
p824
(dp825
g219
g220
sg221
I01
sg222
I00
sg223
(dp826
g225
(iclasses.keyframe
keyframe
p827
(dp828
g51
I0
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'e9c87fff-fe22-11e8-b9a1-ecb1d75627fe'
p829
sbsg229
(iclasses.keyframe
keyframe
p830
(dp831
g51
I-1
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'e9c88000-fe22-11e8-b9a1-ecb1d75627fe'
p832
sbssg233
F2
sg234
I00
sg235
I00
sg236
F1
sg237
I01
sg238
F2
sg239
F148.92863333333338
sg240
F38.5
sg241
F549.39208333333272
sg242
I01
sg243
F2
sg244
F10.877533333333334
sg686
I00
sg245
g246
sg247
I00
sg248
I00
sg249
I00
sg250
F2
sg251
g387
sg252
I01
sg253
F0
sg254
(iclasses.files
OpenShotFile
p833
(dp834
g86
F325
sg87
S''
sg88
I0
sg89
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/e79e0868-fe22-11e8-b9a1-ecb1d75627fe_avi_1.png'
p835
sg91
S'/home/avishai/Documents/workspace/transition_model/matlab/video/videos/rec.avi'
p836
sg93
Nsg94
g463
sg96
I0
sg52
I331
sg97
g1
sg53
I822
sg98
F10.877533333333334
sg99
F29.970029970029969
sg100
I1
sg101
S'MJPEG (Motion JPEG)'
p837
sg102
(F29.970029970029969
I0
tp838
sg104
S''
sg55
S'e79e0869-fe22-11e8-b9a1-ecb1d75627fe'
p839
sbsg262
I00
sg263
F100
sg264
(lp840
sg266
F0
sg267
I00
sg268
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/e79e0868-fe22-11e8-b9a1-ecb1d75627fe_avi_1.png'
p841
sg270
S'rec.avi'
p842
sg272
g246
sg273
I01
sg274
F10.877533333333334
sg275
S'e9c87ffe-fe22-11e8-b9a1-ecb1d75627fe'
p843
sba(iclasses.clip
clip
p844
(dp845
g219
g220
sg221
I01
sg222
I00
sg223
(dp846
g225
(iclasses.keyframe
keyframe
p847
(dp848
g51
I0
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'ec4e4bf1-fe22-11e8-b9a1-ecb1d75627fe'
p849
sbsg229
(iclasses.keyframe
keyframe
p850
(dp851
g51
I-1
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'ec4e4bf2-fe22-11e8-b9a1-ecb1d75627fe'
p852
sbssg233
F2
sg234
I00
sg235
I00
sg236
F1
sg237
I01
sg238
F2
sg239
F159.80616666666671
sg240
F37.5
sg241
F716.42291666666597
sg242
I00
sg243
F2
sg244
F12.012
sg686
I00
sg245
g246
sg247
I00
sg248
I00
sg249
I00
sg250
F2
sg251
g387
sg252
I01
sg253
F0
sg254
(iclasses.files
OpenShotFile
p853
(dp854
g86
F359
sg87
S''
sg88
I0
sg89
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/e79e0866-fe22-11e8-b9a1-ecb1d75627fe_avi_1.png'
p855
sg91
S'/home/avishai/Documents/workspace/transition_model/matlab/video/videos/circ.avi'
p856
sg93
Nsg94
g463
sg96
I0
sg52
I331
sg97
g1
sg53
I822
sg98
F12.012
sg99
F29.970029970029969
sg100
I1
sg101
S'MJPEG (Motion JPEG)'
p857
sg102
(F29.970029970029969
I0
tp858
sg104
S''
sg55
S'e79e0867-fe22-11e8-b9a1-ecb1d75627fe'
p859
sbsg262
I00
sg263
F100
sg264
(lp860
sg266
F0
sg267
I00
sg268
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/e79e0866-fe22-11e8-b9a1-ecb1d75627fe_avi_1.png'
p861
sg270
S'circ.avi'
p862
sg272
g246
sg273
I01
sg274
F12.012
sg275
S'ec4e4bf0-fe22-11e8-b9a1-ecb1d75627fe'
p863
sba(iclasses.clip
clip
p864
(dp865
g219
g220
sg221
I01
sg222
I00
sg223
(dp866
g225
(iclasses.keyframe
keyframe
p867
(dp868
g51
I0
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'1729fa77-fe24-11e8-b9a1-ecb1d75627fe'
p869
sbsg229
(iclasses.keyframe
keyframe
p870
(dp871
g51
I-1
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'1729fa78-fe24-11e8-b9a1-ecb1d75627fe'
p872
sbssg233
F2
sg234
I00
sg235
I00
sg236
F1
sg237
I01
sg238
F2
sg239
F171.81816666666668
sg240
F99.5
sg241
F2170.5
sg242
I01
sg243
F2
sg244
F300
sg686
I00
sg245
S'centre'
p873
sg247
I00
sg248
I00
sg249
I00
sg250
F2
sg251
g387
sg252
I01
sg253
F0
sg254
g428
sg262
I00
sg263
F100
sg264
(lp874
sg266
F0
sg267
I00
sg268
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/c1ec6b78-fc9f-11e8-b9a1-ecb1d75627fe_png_1.png'
p875
sg270
S'opening.png'
p876
sg272
S'centre'
p877
sg273
I01
sg274
F5
sg275
S'1729fa76-fe24-11e8-b9a1-ecb1d75627fe'
p878
sbasg91
S'Track 1'
p879
sg93
g24
sg137
I01
sg138
I136
sg139
I01
sg140
I195
sS'x'
I10
sg141
(lp880
sg55
S'8fb508a8-fc9d-11e8-b9a1-ecb1d75627fe'
p881
sbasS'markers'
p882
(lp883
sS'project'
p884
g1
sS'length'
p885
F600
sS'ruler_time'
p886
Nsg413
F982.89041666666685
sS'play_head_line'
p887
NsbasS'DEBUG'
p888
I01
sS'UI_DIR'
p889
S'/usr/share/openshot/openshot/windows/ui'
p890
sS'PROFILES_DIR'
p891
S'/usr/share/openshot/openshot/profiles'
p892
sS'BASE_DIR'
p893
S'/usr/share/openshot'
p894
sS'canvas'
p895
NsS'USER_TRANSITIONS_DIR'
p896
S'/home/avishai/.openshot/user_transitions'
p897
sS'EFFECTS_DIR'
p898
S'/usr/share/openshot/openshot/effects'
p899
sS'file_type'
p900
S'ascii'
p901
sS'BLENDER_DIR'
p902
S'/usr/share/openshot/openshot/blender'
p903
sS'EXPORT_PRESETS_DIR'
p904
S'/usr/share/openshot/openshot/export_presets'
p905
sg28
S'RAL2019b'
p906
sS'tabs'
p907
(lp908
g24
asS'theme'
p909
Vfresher
p910
sS'project_folder'
p911
(iclasses.files
OpenShotFolder
p912
(dp913
S'queue'
p914
(lp915
sg28
S''
sg424
NsS'items'
p916
(lp917
g428
ag541
ag562
ag583
ag604
ag749
ag770
ag625
ag646
ag708
ag813
a(iclasses.files
OpenShotFile
p918
(dp919
g86
F5291
sg87
S'AAC (Advanced Audio Coding)'
p920
sg88
I0
sg89
S'/home/avishai/Documents/workspace/transition_model/matlab/video/thumbnail/32a2d6c6-fca1-11e8-b9a1-ecb1d75627fe_mp4_1.png'
p921
sg91
S'/home/avishai/Dropbox/Pracsys/Media/RAL-ICRA2019.mp4'
p922
sg93
Nsg94
S'video'
p923
sg96
I0
sg52
I720
sg97
g1
sg53
I1280
sg98
F176.57640000000001
sg99
F29.970029970029969
sg100
I1
sg101
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p924
sg102
(F29.970029970029969
I0
tp925
sg104
S''
sg55
S'32a2d6c7-fca1-11e8-b9a1-ecb1d75627fe'
p926
sbag508
ag361
ag459
ag666
ag687
ag728
ag791
ag853
ag833
ag255
ag84
ag198
asS'label'
p927
S''
sg884
g1
sS'location'
p928
S''
sg448
S'8fb508a6-fc9d-11e8-b9a1-ecb1d75627fe'
p929
sbsS'form'
p930
NsS'folder'
p931
S'/home/avishai/Documents/workspace/transition_model/matlab/video'
p932
sS'USER_PROFILES_DIR'
p933
S'/home/avishai/.openshot/user_profiles'
p934
sb.